\hypertarget{classpyloon_1_1loon_1_1loon__obj}{}\doxysection{pyloon.\+loon.\+loon\+\_\+obj Class Reference}
\label{classpyloon_1_1loon_1_1loon__obj}\index{pyloon.loon.loon\_obj@{pyloon.loon.loon\_obj}}


Documentation for a class.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classpyloon_1_1loon_1_1loon__obj_ad77548fefc50e4bf01f200c989fb299b}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classpyloon_1_1loon_1_1loon__obj_ab29bb675afa3de09cc8c2525b90675e7}{plot}})
\item 
def \mbox{\hyperlink{classpyloon_1_1loon_1_1loon__obj_a45238cce207350fa9999b2d5d5fc6b65}{\+\_\+\+\_\+getattr\+\_\+\+\_\+}} (self, name)
\item 
def \mbox{\hyperlink{classpyloon_1_1loon_1_1loon__obj_ad95b90815488c182e86e2a22c6ea81e4}{\+\_\+\+\_\+getitem\+\_\+\+\_\+}} (self, key)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classpyloon_1_1loon_1_1loon__obj_ab29bb675afa3de09cc8c2525b90675e7}{plot}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Documentation for a class. 

More details. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classpyloon_1_1loon_1_1loon__obj_ad77548fefc50e4bf01f200c989fb299b}\label{classpyloon_1_1loon_1_1loon__obj_ad77548fefc50e4bf01f200c989fb299b}} 
\index{pyloon.loon.loon\_obj@{pyloon.loon.loon\_obj}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!pyloon.loon.loon\_obj@{pyloon.loon.loon\_obj}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def pyloon.\+loon.\+loon\+\_\+obj.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{plot }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classpyloon_1_1loon_1_1loon__obj_a45238cce207350fa9999b2d5d5fc6b65}\label{classpyloon_1_1loon_1_1loon__obj_a45238cce207350fa9999b2d5d5fc6b65}} 
\index{pyloon.loon.loon\_obj@{pyloon.loon.loon\_obj}!\_\_getattr\_\_@{\_\_getattr\_\_}}
\index{\_\_getattr\_\_@{\_\_getattr\_\_}!pyloon.loon.loon\_obj@{pyloon.loon.loon\_obj}}
\doxysubsubsection{\texorpdfstring{\_\_getattr\_\_()}{\_\_getattr\_\_()}}
{\footnotesize\ttfamily def pyloon.\+loon.\+loon\+\_\+obj.\+\_\+\+\_\+getattr\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classpyloon_1_1loon_1_1loon__obj_ad95b90815488c182e86e2a22c6ea81e4}\label{classpyloon_1_1loon_1_1loon__obj_ad95b90815488c182e86e2a22c6ea81e4}} 
\index{pyloon.loon.loon\_obj@{pyloon.loon.loon\_obj}!\_\_getitem\_\_@{\_\_getitem\_\_}}
\index{\_\_getitem\_\_@{\_\_getitem\_\_}!pyloon.loon.loon\_obj@{pyloon.loon.loon\_obj}}
\doxysubsubsection{\texorpdfstring{\_\_getitem\_\_()}{\_\_getitem\_\_()}}
{\footnotesize\ttfamily def pyloon.\+loon.\+loon\+\_\+obj.\+\_\+\+\_\+getitem\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{key }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classpyloon_1_1loon_1_1loon__obj_ab29bb675afa3de09cc8c2525b90675e7}\label{classpyloon_1_1loon_1_1loon__obj_ab29bb675afa3de09cc8c2525b90675e7}} 
\index{pyloon.loon.loon\_obj@{pyloon.loon.loon\_obj}!plot@{plot}}
\index{plot@{plot}!pyloon.loon.loon\_obj@{pyloon.loon.loon\_obj}}
\doxysubsubsection{\texorpdfstring{plot}{plot}}
{\footnotesize\ttfamily pyloon.\+loon.\+loon\+\_\+obj.\+plot}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{loon_8py}{loon.\+py}}\end{DoxyCompactItemize}
