\hypertarget{class_python_1_1loon_1_1loon__obj}{}\doxysection{Python.\+loon.\+loon\+\_\+obj Class Reference}
\label{class_python_1_1loon_1_1loon__obj}\index{Python.loon.loon\_obj@{Python.loon.loon\_obj}}


Documentation for a class.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_python_1_1loon_1_1loon__obj_a82dfdf1faa475735b25273ee9a007dcb}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_python_1_1loon_1_1loon__obj_a8a4cb3044e3a1559d93cf07b9a10bc9e}{plot}})
\item 
def \mbox{\hyperlink{class_python_1_1loon_1_1loon__obj_a733a34b354484ae507696974df2f780e}{\+\_\+\+\_\+getattr\+\_\+\+\_\+}} (self, name)
\item 
def \mbox{\hyperlink{class_python_1_1loon_1_1loon__obj_a64bae95953f49917549e6a13b8a111f4}{\+\_\+\+\_\+getitem\+\_\+\+\_\+}} (self, key)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_python_1_1loon_1_1loon__obj_a8a4cb3044e3a1559d93cf07b9a10bc9e}{plot}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Documentation for a class. 

More details. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_python_1_1loon_1_1loon__obj_a82dfdf1faa475735b25273ee9a007dcb}\label{class_python_1_1loon_1_1loon__obj_a82dfdf1faa475735b25273ee9a007dcb}} 
\index{Python.loon.loon\_obj@{Python.loon.loon\_obj}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Python.loon.loon\_obj@{Python.loon.loon\_obj}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Python.\+loon.\+loon\+\_\+obj.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{plot }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_python_1_1loon_1_1loon__obj_a733a34b354484ae507696974df2f780e}\label{class_python_1_1loon_1_1loon__obj_a733a34b354484ae507696974df2f780e}} 
\index{Python.loon.loon\_obj@{Python.loon.loon\_obj}!\_\_getattr\_\_@{\_\_getattr\_\_}}
\index{\_\_getattr\_\_@{\_\_getattr\_\_}!Python.loon.loon\_obj@{Python.loon.loon\_obj}}
\doxysubsubsection{\texorpdfstring{\_\_getattr\_\_()}{\_\_getattr\_\_()}}
{\footnotesize\ttfamily def Python.\+loon.\+loon\+\_\+obj.\+\_\+\+\_\+getattr\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_python_1_1loon_1_1loon__obj_a64bae95953f49917549e6a13b8a111f4}\label{class_python_1_1loon_1_1loon__obj_a64bae95953f49917549e6a13b8a111f4}} 
\index{Python.loon.loon\_obj@{Python.loon.loon\_obj}!\_\_getitem\_\_@{\_\_getitem\_\_}}
\index{\_\_getitem\_\_@{\_\_getitem\_\_}!Python.loon.loon\_obj@{Python.loon.loon\_obj}}
\doxysubsubsection{\texorpdfstring{\_\_getitem\_\_()}{\_\_getitem\_\_()}}
{\footnotesize\ttfamily def Python.\+loon.\+loon\+\_\+obj.\+\_\+\+\_\+getitem\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{key }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_python_1_1loon_1_1loon__obj_a8a4cb3044e3a1559d93cf07b9a10bc9e}\label{class_python_1_1loon_1_1loon__obj_a8a4cb3044e3a1559d93cf07b9a10bc9e}} 
\index{Python.loon.loon\_obj@{Python.loon.loon\_obj}!plot@{plot}}
\index{plot@{plot}!Python.loon.loon\_obj@{Python.loon.loon\_obj}}
\doxysubsubsection{\texorpdfstring{plot}{plot}}
{\footnotesize\ttfamily Python.\+loon.\+loon\+\_\+obj.\+plot}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{loon_8py}{loon.\+py}}\end{DoxyCompactItemize}
