\hypertarget{class_python_1_1loonobject_1_1loon__obj}{}\doxysection{Python.\+loonobject.\+loon\+\_\+obj Class Reference}
\label{class_python_1_1loonobject_1_1loon__obj}\index{Python.loonobject.loon\_obj@{Python.loonobject.loon\_obj}}


Documentation for a class.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_python_1_1loonobject_1_1loon__obj_a582ac3757fcb574fe0be821b0be84ead}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_python_1_1loonobject_1_1loon__obj_a5b738628865b6d2e86ccc12b3176f487}{plot}})
\item 
def \mbox{\hyperlink{class_python_1_1loonobject_1_1loon__obj_a919301a069310ed9933829c09eec3276}{\+\_\+\+\_\+getattr\+\_\+\+\_\+}} (self, name)
\item 
def \mbox{\hyperlink{class_python_1_1loonobject_1_1loon__obj_a632b26021da3b3c6ddfbf2f262bb1fb9}{\+\_\+\+\_\+getitem\+\_\+\+\_\+}} (self, key)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_python_1_1loonobject_1_1loon__obj_a5b738628865b6d2e86ccc12b3176f487}{plot}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Documentation for a class. 

More details. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_python_1_1loonobject_1_1loon__obj_a582ac3757fcb574fe0be821b0be84ead}\label{class_python_1_1loonobject_1_1loon__obj_a582ac3757fcb574fe0be821b0be84ead}} 
\index{Python.loonobject.loon\_obj@{Python.loonobject.loon\_obj}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Python.loonobject.loon\_obj@{Python.loonobject.loon\_obj}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Python.\+loonobject.\+loon\+\_\+obj.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{plot }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_python_1_1loonobject_1_1loon__obj_a919301a069310ed9933829c09eec3276}\label{class_python_1_1loonobject_1_1loon__obj_a919301a069310ed9933829c09eec3276}} 
\index{Python.loonobject.loon\_obj@{Python.loonobject.loon\_obj}!\_\_getattr\_\_@{\_\_getattr\_\_}}
\index{\_\_getattr\_\_@{\_\_getattr\_\_}!Python.loonobject.loon\_obj@{Python.loonobject.loon\_obj}}
\doxysubsubsection{\texorpdfstring{\_\_getattr\_\_()}{\_\_getattr\_\_()}}
{\footnotesize\ttfamily def Python.\+loonobject.\+loon\+\_\+obj.\+\_\+\+\_\+getattr\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_python_1_1loonobject_1_1loon__obj_a632b26021da3b3c6ddfbf2f262bb1fb9}\label{class_python_1_1loonobject_1_1loon__obj_a632b26021da3b3c6ddfbf2f262bb1fb9}} 
\index{Python.loonobject.loon\_obj@{Python.loonobject.loon\_obj}!\_\_getitem\_\_@{\_\_getitem\_\_}}
\index{\_\_getitem\_\_@{\_\_getitem\_\_}!Python.loonobject.loon\_obj@{Python.loonobject.loon\_obj}}
\doxysubsubsection{\texorpdfstring{\_\_getitem\_\_()}{\_\_getitem\_\_()}}
{\footnotesize\ttfamily def Python.\+loonobject.\+loon\+\_\+obj.\+\_\+\+\_\+getitem\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{key }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_python_1_1loonobject_1_1loon__obj_a5b738628865b6d2e86ccc12b3176f487}\label{class_python_1_1loonobject_1_1loon__obj_a5b738628865b6d2e86ccc12b3176f487}} 
\index{Python.loonobject.loon\_obj@{Python.loonobject.loon\_obj}!plot@{plot}}
\index{plot@{plot}!Python.loonobject.loon\_obj@{Python.loonobject.loon\_obj}}
\doxysubsubsection{\texorpdfstring{plot}{plot}}
{\footnotesize\ttfamily Python.\+loonobject.\+loon\+\_\+obj.\+plot}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{loonobject_8py}{loonobject.\+py}}\end{DoxyCompactItemize}
