\hypertarget{classpyloon_1_1loonobject_1_1loon__obj}{}\doxysection{pyloon.\+loonobject.\+loon\+\_\+obj Class Reference}
\label{classpyloon_1_1loonobject_1_1loon__obj}\index{pyloon.loonobject.loon\_obj@{pyloon.loonobject.loon\_obj}}


Loon class.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classpyloon_1_1loonobject_1_1loon__obj_a83992b5716693eb503993f80bb403337}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classpyloon_1_1loonobject_1_1loon__obj_aea3d8906ca41f3a138ca8c45f1d95725}{plot}})
\item 
def \mbox{\hyperlink{classpyloon_1_1loonobject_1_1loon__obj_acd160936eb416f0e5bbcfa32dc210524}{\+\_\+\+\_\+getattr\+\_\+\+\_\+}} (self, name)
\item 
def \mbox{\hyperlink{classpyloon_1_1loonobject_1_1loon__obj_a3fef46b59d2fa175816596e96b8bde08}{\+\_\+\+\_\+getitem\+\_\+\+\_\+}} (self, key)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classpyloon_1_1loonobject_1_1loon__obj_aea3d8906ca41f3a138ca8c45f1d95725}{plot}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Loon class. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classpyloon_1_1loonobject_1_1loon__obj_a83992b5716693eb503993f80bb403337}\label{classpyloon_1_1loonobject_1_1loon__obj_a83992b5716693eb503993f80bb403337}} 
\index{pyloon.loonobject.loon\_obj@{pyloon.loonobject.loon\_obj}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!pyloon.loonobject.loon\_obj@{pyloon.loonobject.loon\_obj}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def pyloon.\+loonobject.\+loon\+\_\+obj.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{plot }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classpyloon_1_1loonobject_1_1loon__obj_acd160936eb416f0e5bbcfa32dc210524}\label{classpyloon_1_1loonobject_1_1loon__obj_acd160936eb416f0e5bbcfa32dc210524}} 
\index{pyloon.loonobject.loon\_obj@{pyloon.loonobject.loon\_obj}!\_\_getattr\_\_@{\_\_getattr\_\_}}
\index{\_\_getattr\_\_@{\_\_getattr\_\_}!pyloon.loonobject.loon\_obj@{pyloon.loonobject.loon\_obj}}
\doxysubsubsection{\texorpdfstring{\_\_getattr\_\_()}{\_\_getattr\_\_()}}
{\footnotesize\ttfamily def pyloon.\+loonobject.\+loon\+\_\+obj.\+\_\+\+\_\+getattr\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classpyloon_1_1loonobject_1_1loon__obj_a3fef46b59d2fa175816596e96b8bde08}\label{classpyloon_1_1loonobject_1_1loon__obj_a3fef46b59d2fa175816596e96b8bde08}} 
\index{pyloon.loonobject.loon\_obj@{pyloon.loonobject.loon\_obj}!\_\_getitem\_\_@{\_\_getitem\_\_}}
\index{\_\_getitem\_\_@{\_\_getitem\_\_}!pyloon.loonobject.loon\_obj@{pyloon.loonobject.loon\_obj}}
\doxysubsubsection{\texorpdfstring{\_\_getitem\_\_()}{\_\_getitem\_\_()}}
{\footnotesize\ttfamily def pyloon.\+loonobject.\+loon\+\_\+obj.\+\_\+\+\_\+getitem\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{key }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classpyloon_1_1loonobject_1_1loon__obj_aea3d8906ca41f3a138ca8c45f1d95725}\label{classpyloon_1_1loonobject_1_1loon__obj_aea3d8906ca41f3a138ca8c45f1d95725}} 
\index{pyloon.loonobject.loon\_obj@{pyloon.loonobject.loon\_obj}!plot@{plot}}
\index{plot@{plot}!pyloon.loonobject.loon\_obj@{pyloon.loonobject.loon\_obj}}
\doxysubsubsection{\texorpdfstring{plot}{plot}}
{\footnotesize\ttfamily pyloon.\+loonobject.\+loon\+\_\+obj.\+plot}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{loonobject_8py}{loonobject.\+py}}\end{DoxyCompactItemize}
