\hypertarget{graphutils_8py}{}\doxysection{graphutils.\+py File Reference}
\label{graphutils_8py}\index{graphutils.py@{graphutils.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacepyloon_1_1graphutils}{pyloon.\+graphutils}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1graphutils_a0e2c6cc14cd22e77a79c877ff4d52f19}{pyloon.\+graphutils.\+loongraph}} (nodes, f=\textquotesingle{}\textquotesingle{}, t=\textquotesingle{}\textquotesingle{}, is\+Directed=False)
\begin{DoxyCompactList}\small\item\em Create a graph object of class loongraph. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespacepyloon_1_1graphutils_a0df0cb2174ac816e63d256ad2e53b529}{pyloon.\+graphutils.\+completegraph}} (nodes, is\+Directed=False)
\begin{DoxyCompactList}\small\item\em Create a complete graph or digraph with a set of nodes. \end{DoxyCompactList}\end{DoxyCompactItemize}
