\hypertarget{l__data_8py}{}\doxysection{l\+\_\+data.\+py File Reference}
\label{l__data_8py}\index{l\_data.py@{l\_data.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacepyloon_1_1l__data}{pyloon.\+l\+\_\+data}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1l__data_a37ea17c4550c3383129ec5f6a4bf540e}{pyloon.\+l\+\_\+data.\+l\+\_\+data}} (data)
\begin{DoxyCompactList}\small\item\em Convert an R data.\+frame to a Tcl dictionary. \end{DoxyCompactList}\end{DoxyCompactItemize}
