\hypertarget{l__hist_8py}{}\doxysection{l\+\_\+hist.\+py File Reference}
\label{l__hist_8py}\index{l\_hist.py@{l\_hist.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacepyloon_1_1l__hist}{pyloon.\+l\+\_\+hist}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1l__hist_a0127a9b4d4951e17308b1e538c795b80}{pyloon.\+l\+\_\+hist.\+l\+\_\+hist}} (x=None, origin=None, binwidth=None, parent=None, $\ast$$\ast$options)
\begin{DoxyCompactList}\small\item\em Create an interactive histogram. \end{DoxyCompactList}\end{DoxyCompactItemize}
