\hypertarget{l__plot3_d_8py}{}\doxysection{l\+\_\+plot3\+D.\+py File Reference}
\label{l__plot3_d_8py}\index{l\_plot3D.py@{l\_plot3D.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacepyloon_1_1l__plot3_d}{pyloon.\+l\+\_\+plot3D}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1l__plot3_d_a47e3ad9df2ed5995220c1fc11a6463b5}{pyloon.\+l\+\_\+plot3\+D.\+l\+\_\+plot3D}} (x, y=None, z=None, axis\+Scale\+Factor=1, color=\char`\"{}grey60\char`\"{}, glyph=\char`\"{}ccircle\char`\"{}, size=4, active=True, selected=False, xlabel=None, ylabel=None, zlabel=None, title=\textquotesingle{}\textquotesingle{}, show\+Labels=True, show\+Scales=False, show\+Guides=True, guidelines=\char`\"{}white\char`\"{}, guides\+Background=\char`\"{}grey92\char`\"{}, foreground=\char`\"{}black\char`\"{}, background=\char`\"{}white\char`\"{}, parent=None, $\ast$$\ast$options)
\begin{DoxyCompactList}\small\item\em Create an interactive loon 3d plot widget. \end{DoxyCompactList}\end{DoxyCompactItemize}
