\hypertarget{l__plot_8py}{}\doxysection{l\+\_\+plot.\+py File Reference}
\label{l__plot_8py}\index{l\_plot.py@{l\_plot.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacepyloon_1_1l__plot}{pyloon.\+l\+\_\+plot}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1l__plot_abb09e2f7d5d120b9e75c73e6db8d8732}{pyloon.\+l\+\_\+plot.\+l\+\_\+plot}} (x=None, y=None, xlabel=None, ylabel=None, title=None, color=\mbox{[}\char`\"{}grey60\char`\"{}\mbox{]}, glyph=\mbox{[}\char`\"{}ccircle\char`\"{}\mbox{]}, size=4, active=\mbox{[}True\mbox{]}, selected=\mbox{[}False\mbox{]}, show\+Labels=True, show\+Scales=False, show\+Guides=True, guidelines=\char`\"{}white\char`\"{}, guides\+Background=\char`\"{}grey92\char`\"{}, foreground=\char`\"{}black\char`\"{}, background=\char`\"{}white\char`\"{}, parent=None)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{namespacepyloon_1_1l__plot}{l\+\_\+plot}} is a generic function for creating interactive \end{DoxyCompactList}\end{DoxyCompactItemize}
