\hypertarget{l__subwin_8py}{}\doxysection{l\+\_\+subwin.\+py File Reference}
\label{l__subwin_8py}\index{l\_subwin.py@{l\_subwin.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacepyloon_1_1l__subwin}{pyloon.\+l\+\_\+subwin}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1l__subwin_aebffed18f072260b37041a5c3180cec4}{pyloon.\+l\+\_\+subwin.\+l\+\_\+subwin}} (parent, name=\char`\"{}w\char`\"{})
\begin{DoxyCompactList}\small\item\em Create a child widget path. \end{DoxyCompactList}\end{DoxyCompactItemize}
