\hypertarget{l__serialaxes_8py}{}\doxysection{l\+\_\+serialaxes.\+py File Reference}
\label{l__serialaxes_8py}\index{l\_serialaxes.py@{l\_serialaxes.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacepyloon_1_1l__serialaxes}{pyloon.\+l\+\_\+serialaxes}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1l__serialaxes_a8e66cdae470bb76c13631dc0978a44ac}{pyloon.\+l\+\_\+serialaxes.\+l\+\_\+serialaxes}} (data, sequence=None, scaling=\char`\"{}variable\char`\"{}, axes\+Layout=\textquotesingle{}radial\textquotesingle{}, show\+Axes=True, parent=None, $\ast$$\ast$options)
\begin{DoxyCompactList}\small\item\em Create a Serialaxes Widget. \end{DoxyCompactList}\end{DoxyCompactItemize}
