\hypertarget{loon_8py}{}\doxysection{loon.\+py File Reference}
\label{loon_8py}\index{loon.py@{loon.py}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classpyloon_1_1loon_1_1loon__obj}{pyloon.\+loon.\+loon\+\_\+obj}}
\begin{DoxyCompactList}\small\item\em Documentation for a class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacepyloon_1_1loon}{pyloon.\+loon}}
\item 
 \mbox{\hyperlink{namespacedocstring}{docstring}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_a51e8215038f4063d3f3c7f465d7e1951}{pyloon.\+loon.\+retrieve\+\_\+name}} (var)
\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_a4e581389d6b92e579eda8606c645b632}{pyloon.\+loon.\+l\+\_\+toplevel}} (path=None)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_aa3b78b1ab508bce6c81cbb0fed3383c6}{pyloon.\+loon.\+l\+\_\+subwin}} (parent, name=\char`\"{}w\char`\"{})
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_aafc24ac1fd32cba43909963547a1187f}{pyloon.\+loon.\+loon\+Plot\+Factory}} (factory\+\_\+tclcmd, factory\+\_\+path, factory\+\_\+window\+\_\+title=\char`\"{}loon plot\char`\"{}, parent=None, options=None)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_ad4840f62a765ee60a19f334f9f5a9ff6}{pyloon.\+loon.\+l\+\_\+plot}} (x=None, y=None, parent=None, options=None)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_af475e2ab2913a338f3b4a87dbeeb3d64}{pyloon.\+loon.\+l\+\_\+hist}} (x=None, origin=None, binwidth=None, parent=None, options=None)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_a58f4e6c68aab2f8c070d7af2db712f84}{pyloon.\+loon.\+l\+\_\+data}} (data)
\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_adbe781304812484671d4e3eec51b9ac3}{pyloon.\+loon.\+l\+\_\+serialaxes}} (data, sequence=None, scaling=\char`\"{}variable\char`\"{}, axes\+Layout=\textquotesingle{}radial\textquotesingle{}, show\+Axes=T\+R\+UE, parent=None, options=None)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacepyloon_1_1loon_aefefe8ee5ca5a5367fb3efc80a3cd757}{pyloon.\+loon.\+tk}} = tkinter.\+Tk()
\item 
list \mbox{\hyperlink{namespacepyloon_1_1loon_ac37e0ea92d5827a853d5a5b0cb4dc015}{pyloon.\+loon.\+height}} = \mbox{[}1,2,1\mbox{]}
\item 
list \mbox{\hyperlink{namespacepyloon_1_1loon_a918c702e7029eb8a7a76d300eed7176e}{pyloon.\+loon.\+width}} = \mbox{[}1,2,3\mbox{]}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_aaaf4eaf3a96f19db819f7d5dabd99fa7}{pyloon.\+loon.\+p}} = l\+\_\+plot(height,width)
\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_aff7f980430960814bea890e91e684ce4}{pyloon.\+loon.\+p2}} = l\+\_\+plot(\mbox{[}1,2,3\mbox{]},\mbox{[}1,2,3\mbox{]})
\item 
\mbox{\hyperlink{namespacepyloon_1_1loon_a8fc4f8ec366c6855fdacef4de3c8fbaa}{pyloon.\+loon.\+ds}} = pd.\+Data\+Frame(np.\+arange(9).reshape(3,3))
\end{DoxyCompactItemize}
