\hypertarget{namespacepyloon_1_1tk}{}\doxysection{pyloon.\+tk Namespace Reference}
\label{namespacepyloon_1_1tk}\index{pyloon.tk@{pyloon.tk}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacepyloon_1_1tk_afe02da8998980560c7f544fe87ad16a9}{tk}} = tkinter.\+Tk()
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacepyloon_1_1tk_afe02da8998980560c7f544fe87ad16a9}\label{namespacepyloon_1_1tk_afe02da8998980560c7f544fe87ad16a9}} 
\index{pyloon.tk@{pyloon.tk}!tk@{tk}}
\index{tk@{tk}!pyloon.tk@{pyloon.tk}}
\doxysubsubsection{\texorpdfstring{tk}{tk}}
{\footnotesize\ttfamily pyloon.\+tk.\+tk = tkinter.\+Tk()}

