\hypertarget{namespace_python}{}\doxysection{Python Namespace Reference}
\label{namespace_python}\index{Python@{Python}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_python_1_1l__data}{l\+\_\+data}}
\item 
 \mbox{\hyperlink{namespace_python_1_1l__hist}{l\+\_\+hist}}
\item 
 \mbox{\hyperlink{namespace_python_1_1l__plot}{l\+\_\+plot}}
\item 
 \mbox{\hyperlink{namespace_python_1_1l__serialaxes}{l\+\_\+serialaxes}}
\item 
 \mbox{\hyperlink{namespace_python_1_1l__subwin}{l\+\_\+subwin}}
\item 
 \mbox{\hyperlink{namespace_python_1_1l__toplevel}{l\+\_\+toplevel}}
\item 
 \mbox{\hyperlink{namespace_python_1_1loon}{loon}}
\item 
 \mbox{\hyperlink{namespace_python_1_1loonobject}{loonobject}}
\item 
 \mbox{\hyperlink{namespace_python_1_1loon_plot_factory}{loon\+Plot\+Factory}}
\item 
 \mbox{\hyperlink{namespace_python_1_1temp}{temp}}
\item 
 \mbox{\hyperlink{namespace_python_1_1tk}{tk}}
\end{DoxyCompactItemize}
