\hypertarget{namespacepyloon_1_1loon_plot_factory}{}\doxysection{pyloon.\+loon\+Plot\+Factory Namespace Reference}
\label{namespacepyloon_1_1loon_plot_factory}\index{pyloon.loonPlotFactory@{pyloon.loonPlotFactory}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_plot_factory_a56b65d627d7195fa8fffcf7beac3b850}{loon\+Plot\+Factory}} (factory\+\_\+tclcmd, factory\+\_\+path, factory\+\_\+window\+\_\+title=\char`\"{}loon plot\char`\"{}, parent=None, $\ast$$\ast$kwargs)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacepyloon_1_1loon_plot_factory_a56b65d627d7195fa8fffcf7beac3b850}\label{namespacepyloon_1_1loon_plot_factory_a56b65d627d7195fa8fffcf7beac3b850}} 
\index{pyloon.loonPlotFactory@{pyloon.loonPlotFactory}!loonPlotFactory@{loonPlotFactory}}
\index{loonPlotFactory@{loonPlotFactory}!pyloon.loonPlotFactory@{pyloon.loonPlotFactory}}
\doxysubsubsection{\texorpdfstring{loonPlotFactory()}{loonPlotFactory()}}
{\footnotesize\ttfamily def pyloon.\+loon\+Plot\+Factory.\+loon\+Plot\+Factory (\begin{DoxyParamCaption}\item[{}]{factory\+\_\+tclcmd,  }\item[{}]{factory\+\_\+path,  }\item[{}]{factory\+\_\+window\+\_\+title = {\ttfamily \char`\"{}loon~plot\char`\"{}},  }\item[{}]{parent = {\ttfamily None},  }\item[{$\ast$$\ast$}]{kwargs }\end{DoxyParamCaption})}



Documentation for a function. 

More details. 