\hypertarget{namespacepyloon_1_1l__graph}{}\doxysection{pyloon.\+l\+\_\+graph Namespace Reference}
\label{namespacepyloon_1_1l__graph}\index{pyloon.l\_graph@{pyloon.l\_graph}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1l__graph_ad69f4688e3fe5b6943013c5dda14c788}{l\+\_\+graph}} (nodes=\textquotesingle{}\textquotesingle{}, f=\textquotesingle{}\textquotesingle{}, t=\textquotesingle{}\textquotesingle{}, parent=None, $\ast$$\ast$options)
\begin{DoxyCompactList}\small\item\em Create a graph display based on node names and from-\/to edges list. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacepyloon_1_1l__graph_ad69f4688e3fe5b6943013c5dda14c788}\label{namespacepyloon_1_1l__graph_ad69f4688e3fe5b6943013c5dda14c788}} 
\index{pyloon.l\_graph@{pyloon.l\_graph}!l\_graph@{l\_graph}}
\index{l\_graph@{l\_graph}!pyloon.l\_graph@{pyloon.l\_graph}}
\doxysubsubsection{\texorpdfstring{l\_graph()}{l\_graph()}}
{\footnotesize\ttfamily def pyloon.\+l\+\_\+graph.\+l\+\_\+graph (\begin{DoxyParamCaption}\item[{}]{nodes = {\ttfamily \textquotesingle{}\textquotesingle{}},  }\item[{}]{f = {\ttfamily \textquotesingle{}\textquotesingle{}},  }\item[{}]{t = {\ttfamily \textquotesingle{}\textquotesingle{}},  }\item[{}]{parent = {\ttfamily None},  }\item[{$\ast$$\ast$}]{options }\end{DoxyParamCaption})}



Create a graph display based on node names and from-\/to edges list. 

\begin{DoxyVerb}  This default method uses the loongraph display states as arguments to create a graph display.
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em nodes} & vector with nodenames \\
\hline
{\em f} & vector with node names of the from-\/to pairs for edges \\
\hline
{\em t} & vector with node names of the from-\/to pairs for edges \\
\hline
{\em parent} & parent widget of graph display \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
graph handle 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
loongraph, \mbox{\hyperlink{namespacepyloon_1_1l__graph}{l\+\_\+graph}}, l\+\_\+info\+\_\+states, l\+\_\+graph.\+graph 
\end{DoxySeeAlso}
