\hypertarget{namespacepyloon_1_1dataset}{}\doxysection{pyloon.\+dataset Namespace Reference}
\label{namespacepyloon_1_1dataset}\index{pyloon.dataset@{pyloon.dataset}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacepyloon_1_1dataset_a5c5cdc8160a1955f5dd62b858fa69eba}{iris}} = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/iris.\+csv\textquotesingle{})
\item 
\mbox{\hyperlink{namespacepyloon_1_1dataset_ab82bceb2a7ce353e6453dea5e94abde0}{olive}} = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/olive.\+csv\textquotesingle{})
\item 
\mbox{\hyperlink{namespacepyloon_1_1dataset_a652c70b50b4e1ecae00dfe00d4a6c13c}{olive\+Acids}} = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/olive\+Acids.\+csv\textquotesingle{})
\item 
\mbox{\hyperlink{namespacepyloon_1_1dataset_afb9e79fb4269f677bd4debdd516d5b0a}{olive\+Locations}} = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/olive\+Locations.\+csv\textquotesingle{})
\item 
\mbox{\hyperlink{namespacepyloon_1_1dataset_af965fd03560c545298deea7f85d0b383}{Us\+And\+Them}} = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/Us\+And\+Them.\+csv\textquotesingle{})
\begin{DoxyCompactList}\small\item\em This data was sourced from \href{https://www.gapminder.org/}{\texttt{ https\+://www.\+gapminder.\+org/}} and contains Population, Life Expectancy, Fertility, Income, and Geographic.\+Region information between 1962 and 2013 for 198 countries. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacepyloon_1_1dataset_a26727e3bbe218e32d7480cfd396fdb04}{quakes}} = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/quakes.\+csv\textquotesingle{})
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacepyloon_1_1dataset_a5c5cdc8160a1955f5dd62b858fa69eba}\label{namespacepyloon_1_1dataset_a5c5cdc8160a1955f5dd62b858fa69eba}} 
\index{pyloon.dataset@{pyloon.dataset}!iris@{iris}}
\index{iris@{iris}!pyloon.dataset@{pyloon.dataset}}
\doxysubsubsection{\texorpdfstring{iris}{iris}}
{\footnotesize\ttfamily pyloon.\+dataset.\+iris = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/iris.\+csv\textquotesingle{})}

iris dataset \mbox{\Hypertarget{namespacepyloon_1_1dataset_ab82bceb2a7ce353e6453dea5e94abde0}\label{namespacepyloon_1_1dataset_ab82bceb2a7ce353e6453dea5e94abde0}} 
\index{pyloon.dataset@{pyloon.dataset}!olive@{olive}}
\index{olive@{olive}!pyloon.dataset@{pyloon.dataset}}
\doxysubsubsection{\texorpdfstring{olive}{olive}}
{\footnotesize\ttfamily pyloon.\+dataset.\+olive = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/olive.\+csv\textquotesingle{})}

olive dataset \mbox{\Hypertarget{namespacepyloon_1_1dataset_a652c70b50b4e1ecae00dfe00d4a6c13c}\label{namespacepyloon_1_1dataset_a652c70b50b4e1ecae00dfe00d4a6c13c}} 
\index{pyloon.dataset@{pyloon.dataset}!oliveAcids@{oliveAcids}}
\index{oliveAcids@{oliveAcids}!pyloon.dataset@{pyloon.dataset}}
\doxysubsubsection{\texorpdfstring{oliveAcids}{oliveAcids}}
{\footnotesize\ttfamily pyloon.\+dataset.\+olive\+Acids = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/olive\+Acids.\+csv\textquotesingle{})}

olive\+Acids dataset \mbox{\Hypertarget{namespacepyloon_1_1dataset_afb9e79fb4269f677bd4debdd516d5b0a}\label{namespacepyloon_1_1dataset_afb9e79fb4269f677bd4debdd516d5b0a}} 
\index{pyloon.dataset@{pyloon.dataset}!oliveLocations@{oliveLocations}}
\index{oliveLocations@{oliveLocations}!pyloon.dataset@{pyloon.dataset}}
\doxysubsubsection{\texorpdfstring{oliveLocations}{oliveLocations}}
{\footnotesize\ttfamily pyloon.\+dataset.\+olive\+Locations = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/olive\+Locations.\+csv\textquotesingle{})}

olive\+Locations dataset \mbox{\Hypertarget{namespacepyloon_1_1dataset_a26727e3bbe218e32d7480cfd396fdb04}\label{namespacepyloon_1_1dataset_a26727e3bbe218e32d7480cfd396fdb04}} 
\index{pyloon.dataset@{pyloon.dataset}!quakes@{quakes}}
\index{quakes@{quakes}!pyloon.dataset@{pyloon.dataset}}
\doxysubsubsection{\texorpdfstring{quakes}{quakes}}
{\footnotesize\ttfamily pyloon.\+dataset.\+quakes = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/quakes.\+csv\textquotesingle{})}

\mbox{\Hypertarget{namespacepyloon_1_1dataset_af965fd03560c545298deea7f85d0b383}\label{namespacepyloon_1_1dataset_af965fd03560c545298deea7f85d0b383}} 
\index{pyloon.dataset@{pyloon.dataset}!UsAndThem@{UsAndThem}}
\index{UsAndThem@{UsAndThem}!pyloon.dataset@{pyloon.dataset}}
\doxysubsubsection{\texorpdfstring{UsAndThem}{UsAndThem}}
{\footnotesize\ttfamily pyloon.\+dataset.\+Us\+And\+Them = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/Us\+And\+Them.\+csv\textquotesingle{})}



This data was sourced from \href{https://www.gapminder.org/}{\texttt{ https\+://www.\+gapminder.\+org/}} and contains Population, Life Expectancy, Fertility, Income, and Geographic.\+Region information between 1962 and 2013 for 198 countries. 

Data to re-\/create Hans Rosling\textquotesingle{}s famous \char`\"{}\+Us and Them\char`\"{} animation 