\hypertarget{namespace_python_1_1l__toplevel}{}\doxysection{Python.\+l\+\_\+toplevel Namespace Reference}
\label{namespace_python_1_1l__toplevel}\index{Python.l\_toplevel@{Python.l\_toplevel}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespace_python_1_1l__toplevel_a14b974dfe8d85766428d16eefaa4cb8b}{l\+\_\+toplevel}} (path=None)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespace_python_1_1l__toplevel_a14b974dfe8d85766428d16eefaa4cb8b}\label{namespace_python_1_1l__toplevel_a14b974dfe8d85766428d16eefaa4cb8b}} 
\index{Python.l\_toplevel@{Python.l\_toplevel}!l\_toplevel@{l\_toplevel}}
\index{l\_toplevel@{l\_toplevel}!Python.l\_toplevel@{Python.l\_toplevel}}
\doxysubsubsection{\texorpdfstring{l\_toplevel()}{l\_toplevel()}}
{\footnotesize\ttfamily def Python.\+l\+\_\+toplevel.\+l\+\_\+toplevel (\begin{DoxyParamCaption}\item[{}]{path = {\ttfamily None} }\end{DoxyParamCaption})}



Documentation for a function. 

More details. 