\hypertarget{namespace_python_1_1l__data}{}\doxysection{Python.\+l\+\_\+data Namespace Reference}
\label{namespace_python_1_1l__data}\index{Python.l\_data@{Python.l\_data}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespace_python_1_1l__data_a652ce37c54b44e5b9d1d2a4a270bd97e}{l\+\_\+data}} (data)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespace_python_1_1l__data_a652ce37c54b44e5b9d1d2a4a270bd97e}\label{namespace_python_1_1l__data_a652ce37c54b44e5b9d1d2a4a270bd97e}} 
\index{Python.l\_data@{Python.l\_data}!l\_data@{l\_data}}
\index{l\_data@{l\_data}!Python.l\_data@{Python.l\_data}}
\doxysubsubsection{\texorpdfstring{l\_data()}{l\_data()}}
{\footnotesize\ttfamily def Python.\+l\+\_\+data.\+l\+\_\+data (\begin{DoxyParamCaption}\item[{}]{data }\end{DoxyParamCaption})}

