\hypertarget{namespace_python_1_1tk}{}\doxysection{Python.\+tk Namespace Reference}
\label{namespace_python_1_1tk}\index{Python.tk@{Python.tk}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_python_1_1tk_af25c10f7d41d47f0259e0e12094c4ba1}{tk}} = tkinter.\+Tk()
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespace_python_1_1tk_af25c10f7d41d47f0259e0e12094c4ba1}\label{namespace_python_1_1tk_af25c10f7d41d47f0259e0e12094c4ba1}} 
\index{Python.tk@{Python.tk}!tk@{tk}}
\index{tk@{tk}!Python.tk@{Python.tk}}
\doxysubsubsection{\texorpdfstring{tk}{tk}}
{\footnotesize\ttfamily Python.\+tk.\+tk = tkinter.\+Tk()}

