\hypertarget{namespace_python_1_1loon}{}\doxysection{Python.\+loon Namespace Reference}
\label{namespace_python_1_1loon}\index{Python.loon@{Python.loon}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_python_1_1loon_1_1loon__obj}{loon\+\_\+obj}}
\begin{DoxyCompactList}\small\item\em Documentation for a class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespace_python_1_1loon_a894a9a8d9fd77408b500ddd4c2b0b62e}{retrieve\+\_\+name}} (var)
\item 
def \mbox{\hyperlink{namespace_python_1_1loon_ab7da78d187ca1aad3c4ab736fd4894e1}{l\+\_\+toplevel}} (path=None)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespace_python_1_1loon_a709fad24d2b88458b45df7c5ef9c2ac0}{l\+\_\+subwin}} (parent, name=\char`\"{}w\char`\"{})
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespace_python_1_1loon_af5bddc420b01baef308653839478c322}{loon\+Plot\+Factory}} (factory\+\_\+tclcmd, factory\+\_\+path, factory\+\_\+window\+\_\+title=\char`\"{}loon plot\char`\"{}, parent=None, options=None)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespace_python_1_1loon_aee6bfce6ebc709438f480058431d0375}{l\+\_\+plot}} (x=None, y=None, parent=None, options=None)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespace_python_1_1loon_a50759980d4d14024af555e91f0a3d156}{l\+\_\+hist}} (x=None, origin=None, binwidth=None, parent=None, options=None)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespace_python_1_1loon_aa430dc240cbcf2406dec954d72fb1b87}{l\+\_\+data}} (data)
\item 
def \mbox{\hyperlink{namespace_python_1_1loon_a5b0bbbccab05138e9d3184f60dd4a914}{l\+\_\+serialaxes}} (data, sequence=None, scaling=\char`\"{}variable\char`\"{}, axes\+Layout=\textquotesingle{}radial\textquotesingle{}, show\+Axes=T\+R\+UE, parent=None, options=None)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_python_1_1loon_adaea86168f9f3a7b453efc4b074fbfd9}{tk}} = tkinter.\+Tk()
\item 
list \mbox{\hyperlink{namespace_python_1_1loon_a9c26d4e419ec4819d2bf0195ce9aed78}{height}} = \mbox{[}1,2,1\mbox{]}
\item 
list \mbox{\hyperlink{namespace_python_1_1loon_a4a8de1cb7565aa2452811f1a94920e09}{width}} = \mbox{[}1,2,3\mbox{]}
\item 
def \mbox{\hyperlink{namespace_python_1_1loon_a583dc3934346765488d20fa68745dea8}{p}} = \mbox{\hyperlink{namespace_python_1_1loon_aee6bfce6ebc709438f480058431d0375}{l\+\_\+plot}}(\mbox{\hyperlink{namespace_python_1_1loon_a9c26d4e419ec4819d2bf0195ce9aed78}{height}},\mbox{\hyperlink{namespace_python_1_1loon_a4a8de1cb7565aa2452811f1a94920e09}{width}})
\item 
def \mbox{\hyperlink{namespace_python_1_1loon_a7881cebd8c95c64e2784aa79c7d17c5d}{p2}} = \mbox{\hyperlink{namespace_python_1_1loon_aee6bfce6ebc709438f480058431d0375}{l\+\_\+plot}}(\mbox{[}1,2,3\mbox{]},\mbox{[}1,2,3\mbox{]})
\item 
\mbox{\hyperlink{namespace_python_1_1loon_a24838608a17496f0409585278da7f6ad}{ds}} = pd.\+Data\+Frame(np.\+arange(9).reshape(3,3))
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespace_python_1_1loon_aa430dc240cbcf2406dec954d72fb1b87}\label{namespace_python_1_1loon_aa430dc240cbcf2406dec954d72fb1b87}} 
\index{Python.loon@{Python.loon}!l\_data@{l\_data}}
\index{l\_data@{l\_data}!Python.loon@{Python.loon}}
\doxysubsubsection{\texorpdfstring{l\_data()}{l\_data()}}
{\footnotesize\ttfamily def Python.\+loon.\+l\+\_\+data (\begin{DoxyParamCaption}\item[{}]{data }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespace_python_1_1loon_a50759980d4d14024af555e91f0a3d156}\label{namespace_python_1_1loon_a50759980d4d14024af555e91f0a3d156}} 
\index{Python.loon@{Python.loon}!l\_hist@{l\_hist}}
\index{l\_hist@{l\_hist}!Python.loon@{Python.loon}}
\doxysubsubsection{\texorpdfstring{l\_hist()}{l\_hist()}}
{\footnotesize\ttfamily def Python.\+loon.\+l\+\_\+hist (\begin{DoxyParamCaption}\item[{}]{x = {\ttfamily None},  }\item[{}]{origin = {\ttfamily None},  }\item[{}]{binwidth = {\ttfamily None},  }\item[{}]{parent = {\ttfamily None},  }\item[{}]{options = {\ttfamily None} }\end{DoxyParamCaption})}



Documentation for a function. 

More details. \mbox{\Hypertarget{namespace_python_1_1loon_aee6bfce6ebc709438f480058431d0375}\label{namespace_python_1_1loon_aee6bfce6ebc709438f480058431d0375}} 
\index{Python.loon@{Python.loon}!l\_plot@{l\_plot}}
\index{l\_plot@{l\_plot}!Python.loon@{Python.loon}}
\doxysubsubsection{\texorpdfstring{l\_plot()}{l\_plot()}}
{\footnotesize\ttfamily def Python.\+loon.\+l\+\_\+plot (\begin{DoxyParamCaption}\item[{}]{x = {\ttfamily None},  }\item[{}]{y = {\ttfamily None},  }\item[{}]{parent = {\ttfamily None},  }\item[{}]{options = {\ttfamily None} }\end{DoxyParamCaption})}



Documentation for a function. 

More details. \mbox{\Hypertarget{namespace_python_1_1loon_a5b0bbbccab05138e9d3184f60dd4a914}\label{namespace_python_1_1loon_a5b0bbbccab05138e9d3184f60dd4a914}} 
\index{Python.loon@{Python.loon}!l\_serialaxes@{l\_serialaxes}}
\index{l\_serialaxes@{l\_serialaxes}!Python.loon@{Python.loon}}
\doxysubsubsection{\texorpdfstring{l\_serialaxes()}{l\_serialaxes()}}
{\footnotesize\ttfamily def Python.\+loon.\+l\+\_\+serialaxes (\begin{DoxyParamCaption}\item[{}]{data,  }\item[{}]{sequence = {\ttfamily None},  }\item[{}]{scaling = {\ttfamily \char`\"{}variable\char`\"{}},  }\item[{}]{axes\+Layout = {\ttfamily \textquotesingle{}radial\textquotesingle{}},  }\item[{}]{show\+Axes = {\ttfamily TRUE},  }\item[{}]{parent = {\ttfamily None},  }\item[{}]{options = {\ttfamily None} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespace_python_1_1loon_a709fad24d2b88458b45df7c5ef9c2ac0}\label{namespace_python_1_1loon_a709fad24d2b88458b45df7c5ef9c2ac0}} 
\index{Python.loon@{Python.loon}!l\_subwin@{l\_subwin}}
\index{l\_subwin@{l\_subwin}!Python.loon@{Python.loon}}
\doxysubsubsection{\texorpdfstring{l\_subwin()}{l\_subwin()}}
{\footnotesize\ttfamily def Python.\+loon.\+l\+\_\+subwin (\begin{DoxyParamCaption}\item[{}]{parent,  }\item[{}]{name = {\ttfamily \char`\"{}w\char`\"{}} }\end{DoxyParamCaption})}



Documentation for a function. 

More details. \mbox{\Hypertarget{namespace_python_1_1loon_ab7da78d187ca1aad3c4ab736fd4894e1}\label{namespace_python_1_1loon_ab7da78d187ca1aad3c4ab736fd4894e1}} 
\index{Python.loon@{Python.loon}!l\_toplevel@{l\_toplevel}}
\index{l\_toplevel@{l\_toplevel}!Python.loon@{Python.loon}}
\doxysubsubsection{\texorpdfstring{l\_toplevel()}{l\_toplevel()}}
{\footnotesize\ttfamily def Python.\+loon.\+l\+\_\+toplevel (\begin{DoxyParamCaption}\item[{}]{path = {\ttfamily None} }\end{DoxyParamCaption})}



Documentation for a function. 

More details. \mbox{\Hypertarget{namespace_python_1_1loon_af5bddc420b01baef308653839478c322}\label{namespace_python_1_1loon_af5bddc420b01baef308653839478c322}} 
\index{Python.loon@{Python.loon}!loonPlotFactory@{loonPlotFactory}}
\index{loonPlotFactory@{loonPlotFactory}!Python.loon@{Python.loon}}
\doxysubsubsection{\texorpdfstring{loonPlotFactory()}{loonPlotFactory()}}
{\footnotesize\ttfamily def Python.\+loon.\+loon\+Plot\+Factory (\begin{DoxyParamCaption}\item[{}]{factory\+\_\+tclcmd,  }\item[{}]{factory\+\_\+path,  }\item[{}]{factory\+\_\+window\+\_\+title = {\ttfamily \char`\"{}loon~plot\char`\"{}},  }\item[{}]{parent = {\ttfamily None},  }\item[{}]{options = {\ttfamily None} }\end{DoxyParamCaption})}



Documentation for a function. 

More details. \mbox{\Hypertarget{namespace_python_1_1loon_a894a9a8d9fd77408b500ddd4c2b0b62e}\label{namespace_python_1_1loon_a894a9a8d9fd77408b500ddd4c2b0b62e}} 
\index{Python.loon@{Python.loon}!retrieve\_name@{retrieve\_name}}
\index{retrieve\_name@{retrieve\_name}!Python.loon@{Python.loon}}
\doxysubsubsection{\texorpdfstring{retrieve\_name()}{retrieve\_name()}}
{\footnotesize\ttfamily def Python.\+loon.\+retrieve\+\_\+name (\begin{DoxyParamCaption}\item[{}]{var }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespace_python_1_1loon_a24838608a17496f0409585278da7f6ad}\label{namespace_python_1_1loon_a24838608a17496f0409585278da7f6ad}} 
\index{Python.loon@{Python.loon}!ds@{ds}}
\index{ds@{ds}!Python.loon@{Python.loon}}
\doxysubsubsection{\texorpdfstring{ds}{ds}}
{\footnotesize\ttfamily Python.\+loon.\+ds = pd.\+Data\+Frame(np.\+arange(9).reshape(3,3))}

\mbox{\Hypertarget{namespace_python_1_1loon_a9c26d4e419ec4819d2bf0195ce9aed78}\label{namespace_python_1_1loon_a9c26d4e419ec4819d2bf0195ce9aed78}} 
\index{Python.loon@{Python.loon}!height@{height}}
\index{height@{height}!Python.loon@{Python.loon}}
\doxysubsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily list Python.\+loon.\+height = \mbox{[}1,2,1\mbox{]}}

\mbox{\Hypertarget{namespace_python_1_1loon_a583dc3934346765488d20fa68745dea8}\label{namespace_python_1_1loon_a583dc3934346765488d20fa68745dea8}} 
\index{Python.loon@{Python.loon}!p@{p}}
\index{p@{p}!Python.loon@{Python.loon}}
\doxysubsubsection{\texorpdfstring{p}{p}}
{\footnotesize\ttfamily def Python.\+loon.\+p = \mbox{\hyperlink{namespace_python_1_1loon_aee6bfce6ebc709438f480058431d0375}{l\+\_\+plot}}(\mbox{\hyperlink{namespace_python_1_1loon_a9c26d4e419ec4819d2bf0195ce9aed78}{height}},\mbox{\hyperlink{namespace_python_1_1loon_a4a8de1cb7565aa2452811f1a94920e09}{width}})}

\mbox{\Hypertarget{namespace_python_1_1loon_a7881cebd8c95c64e2784aa79c7d17c5d}\label{namespace_python_1_1loon_a7881cebd8c95c64e2784aa79c7d17c5d}} 
\index{Python.loon@{Python.loon}!p2@{p2}}
\index{p2@{p2}!Python.loon@{Python.loon}}
\doxysubsubsection{\texorpdfstring{p2}{p2}}
{\footnotesize\ttfamily def Python.\+loon.\+p2 = \mbox{\hyperlink{namespace_python_1_1loon_aee6bfce6ebc709438f480058431d0375}{l\+\_\+plot}}(\mbox{[}1,2,3\mbox{]},\mbox{[}1,2,3\mbox{]})}

\mbox{\Hypertarget{namespace_python_1_1loon_adaea86168f9f3a7b453efc4b074fbfd9}\label{namespace_python_1_1loon_adaea86168f9f3a7b453efc4b074fbfd9}} 
\index{Python.loon@{Python.loon}!tk@{tk}}
\index{tk@{tk}!Python.loon@{Python.loon}}
\doxysubsubsection{\texorpdfstring{tk}{tk}}
{\footnotesize\ttfamily Python.\+loon.\+tk = tkinter.\+Tk()}

\mbox{\Hypertarget{namespace_python_1_1loon_a4a8de1cb7565aa2452811f1a94920e09}\label{namespace_python_1_1loon_a4a8de1cb7565aa2452811f1a94920e09}} 
\index{Python.loon@{Python.loon}!width@{width}}
\index{width@{width}!Python.loon@{Python.loon}}
\doxysubsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily list Python.\+loon.\+width = \mbox{[}1,2,3\mbox{]}}

