\hypertarget{namespacepyloon_1_1l__plot}{}\doxysection{pyloon.\+l\+\_\+plot Namespace Reference}
\label{namespacepyloon_1_1l__plot}\index{pyloon.l\_plot@{pyloon.l\_plot}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1l__plot_abb09e2f7d5d120b9e75c73e6db8d8732}{l\+\_\+plot}} (x=None, y=None, xlabel=None, ylabel=None, title=None, color=\mbox{[}\char`\"{}grey60\char`\"{}\mbox{]}, glyph=\mbox{[}\char`\"{}ccircle\char`\"{}\mbox{]}, size=4, active=\mbox{[}True\mbox{]}, selected=\mbox{[}False\mbox{]}, show\+Labels=True, show\+Scales=False, show\+Guides=True, guidelines=\char`\"{}white\char`\"{}, guides\+Background=\char`\"{}grey92\char`\"{}, foreground=\char`\"{}black\char`\"{}, background=\char`\"{}white\char`\"{}, parent=None)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{namespacepyloon_1_1l__plot}{l\+\_\+plot}} is a generic function for creating interactive \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacepyloon_1_1l__plot_abb09e2f7d5d120b9e75c73e6db8d8732}\label{namespacepyloon_1_1l__plot_abb09e2f7d5d120b9e75c73e6db8d8732}} 
\index{pyloon.l\_plot@{pyloon.l\_plot}!l\_plot@{l\_plot}}
\index{l\_plot@{l\_plot}!pyloon.l\_plot@{pyloon.l\_plot}}
\doxysubsubsection{\texorpdfstring{l\_plot()}{l\_plot()}}
{\footnotesize\ttfamily def pyloon.\+l\+\_\+plot.\+l\+\_\+plot (\begin{DoxyParamCaption}\item[{}]{x = {\ttfamily None},  }\item[{}]{y = {\ttfamily None},  }\item[{}]{xlabel = {\ttfamily None},  }\item[{}]{ylabel = {\ttfamily None},  }\item[{}]{title = {\ttfamily None},  }\item[{}]{color = {\ttfamily \mbox{[}\char`\"{}grey60\char`\"{}\mbox{]}},  }\item[{}]{glyph = {\ttfamily \mbox{[}\char`\"{}ccircle\char`\"{}\mbox{]}},  }\item[{}]{size = {\ttfamily 4},  }\item[{}]{active = {\ttfamily \mbox{[}True\mbox{]}},  }\item[{}]{selected = {\ttfamily \mbox{[}False\mbox{]}},  }\item[{}]{show\+Labels = {\ttfamily True},  }\item[{}]{show\+Scales = {\ttfamily False},  }\item[{}]{show\+Guides = {\ttfamily True},  }\item[{}]{guidelines = {\ttfamily \char`\"{}white\char`\"{}},  }\item[{}]{guides\+Background = {\ttfamily \char`\"{}grey92\char`\"{}},  }\item[{}]{foreground = {\ttfamily \char`\"{}black\char`\"{}},  }\item[{}]{background = {\ttfamily \char`\"{}white\char`\"{}},  }\item[{}]{parent = {\ttfamily None} }\end{DoxyParamCaption})}



\mbox{\hyperlink{namespacepyloon_1_1l__plot}{l\+\_\+plot}} is a generic function for creating interactive 

\begin{DoxyVerb}  visualization environments for R objects.
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em x} & the x coordinates of points in the \mbox{\hyperlink{namespacepyloon_1_1l__plot}{l\+\_\+plot}}. Alternatively, a single plotting structure, function, or any R object having an \mbox{\hyperlink{namespacepyloon_1_1l__plot}{l\+\_\+plot}} method can be provided. \\
\hline
{\em y} & the y coordinates of points in the \mbox{\hyperlink{namespacepyloon_1_1l__plot}{l\+\_\+plot}}, optional if x is an appropriate structure. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
widget handle 
\end{DoxyReturn}
\begin{DoxyParagraph}{Examples}

\begin{DoxyCode}{0}
\DoxyCodeLine{p1 = \mbox{\hyperlink{namespacepyloon_1_1l__plot_abb09e2f7d5d120b9e75c73e6db8d8732}{l\_plot}}(iris[\textcolor{stringliteral}{'Sepal.Length'}],iris[\textcolor{stringliteral}{'Sepal.Width'}],color = iris[\textcolor{stringliteral}{'Species'}],title = \textcolor{stringliteral}{"First plot"})}
\DoxyCodeLine{\textcolor{comment}{\# The names of the info states that can be}}
\DoxyCodeLine{\textcolor{comment}{\# accessed or set.  They can also be given values as}}
\DoxyCodeLine{\textcolor{comment}{\# arguments to l\_plot.default()}}
\DoxyCodeLine{p1.names}
\DoxyCodeLine{p1[\textcolor{stringliteral}{"size"}] <-\/ 10}
\end{DoxyCode}
 
\end{DoxyParagraph}
