\hypertarget{namespacepyloon_1_1l__toplevel}{}\doxysection{pyloon.\+l\+\_\+toplevel Namespace Reference}
\label{namespacepyloon_1_1l__toplevel}\index{pyloon.l\_toplevel@{pyloon.l\_toplevel}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1l__toplevel_a77bc230b876c97845917109f4827e206}{l\+\_\+toplevel}} (path=None)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacepyloon_1_1l__toplevel_a77bc230b876c97845917109f4827e206}\label{namespacepyloon_1_1l__toplevel_a77bc230b876c97845917109f4827e206}} 
\index{pyloon.l\_toplevel@{pyloon.l\_toplevel}!l\_toplevel@{l\_toplevel}}
\index{l\_toplevel@{l\_toplevel}!pyloon.l\_toplevel@{pyloon.l\_toplevel}}
\doxysubsubsection{\texorpdfstring{l\_toplevel()}{l\_toplevel()}}
{\footnotesize\ttfamily def pyloon.\+l\+\_\+toplevel.\+l\+\_\+toplevel (\begin{DoxyParamCaption}\item[{}]{path = {\ttfamily None} }\end{DoxyParamCaption})}



Documentation for a function. 

More details. 