\hypertarget{namespacepyloon_1_1l__data}{}\doxysection{pyloon.\+l\+\_\+data Namespace Reference}
\label{namespacepyloon_1_1l__data}\index{pyloon.l\_data@{pyloon.l\_data}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1l__data_a37ea17c4550c3383129ec5f6a4bf540e}{l\+\_\+data}} (data)
\begin{DoxyCompactList}\small\item\em Convert an R data.\+frame to a Tcl dictionary. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacepyloon_1_1l__data_a37ea17c4550c3383129ec5f6a4bf540e}\label{namespacepyloon_1_1l__data_a37ea17c4550c3383129ec5f6a4bf540e}} 
\index{pyloon.l\_data@{pyloon.l\_data}!l\_data@{l\_data}}
\index{l\_data@{l\_data}!pyloon.l\_data@{pyloon.l\_data}}
\doxysubsubsection{\texorpdfstring{l\_data()}{l\_data()}}
{\footnotesize\ttfamily def pyloon.\+l\+\_\+data.\+l\+\_\+data (\begin{DoxyParamCaption}\item[{}]{data }\end{DoxyParamCaption})}



Convert an R data.\+frame to a Tcl dictionary. 

\begin{DoxyVerb}   This is a helper function to convert an R data.frame object to
   a Tcl data frame object. This function is useful when changing a data state
   with l_configure
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em data} & a pandas dataframe object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a string that represents with data.\+frame with a Tcl dictionary data 

structure. 
\end{DoxyReturn}
