\hypertarget{namespace_python_1_1loon_plot_factory}{}\doxysection{Python.\+loon\+Plot\+Factory Namespace Reference}
\label{namespace_python_1_1loon_plot_factory}\index{Python.loonPlotFactory@{Python.loonPlotFactory}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespace_python_1_1loon_plot_factory_a7685323701344618cc0a2c2ec1d45ae6}{loon\+Plot\+Factory}} (factory\+\_\+tclcmd, factory\+\_\+path, factory\+\_\+window\+\_\+title=\char`\"{}loon plot\char`\"{}, parent=None, options=None)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespace_python_1_1loon_plot_factory_a7685323701344618cc0a2c2ec1d45ae6}\label{namespace_python_1_1loon_plot_factory_a7685323701344618cc0a2c2ec1d45ae6}} 
\index{Python.loonPlotFactory@{Python.loonPlotFactory}!loonPlotFactory@{loonPlotFactory}}
\index{loonPlotFactory@{loonPlotFactory}!Python.loonPlotFactory@{Python.loonPlotFactory}}
\doxysubsubsection{\texorpdfstring{loonPlotFactory()}{loonPlotFactory()}}
{\footnotesize\ttfamily def Python.\+loon\+Plot\+Factory.\+loon\+Plot\+Factory (\begin{DoxyParamCaption}\item[{}]{factory\+\_\+tclcmd,  }\item[{}]{factory\+\_\+path,  }\item[{}]{factory\+\_\+window\+\_\+title = {\ttfamily \char`\"{}loon~plot\char`\"{}},  }\item[{}]{parent = {\ttfamily None},  }\item[{}]{options = {\ttfamily None} }\end{DoxyParamCaption})}



Documentation for a function. 

More details. 