\hypertarget{retrieve__name_8py}{}\doxysection{retrieve\+\_\+name.\+py File Reference}
\label{retrieve__name_8py}\index{retrieve\_name.py@{retrieve\_name.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacepyloon_1_1retrieve__name}{pyloon.\+retrieve\+\_\+name}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1retrieve__name_a1cc0aaa8a4ceffd0aa2aa0f48fb35c76}{pyloon.\+retrieve\+\_\+name.\+retrieve\+\_\+name}} (var)
\end{DoxyCompactItemize}
