<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LOON: pyloon.l_serialaxes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LOON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyloon.html">pyloon</a></li><li class="navelem"><a class="el" href="namespacepyloon_1_1l__serialaxes.html">l_serialaxes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pyloon.l_serialaxes Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e66cdae470bb76c13631dc0978a44ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1l__serialaxes.html#a8e66cdae470bb76c13631dc0978a44ac">l_serialaxes</a> (data, sequence=None, scaling=&quot;variable&quot;, axesLayout='radial', showAxes=True, parent=None, **options)</td></tr>
<tr class="memdesc:a8e66cdae470bb76c13631dc0978a44ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Serialaxes Widget.  <a href="namespacepyloon_1_1l__serialaxes.html#a8e66cdae470bb76c13631dc0978a44ac">More...</a><br /></td></tr>
<tr class="separator:a8e66cdae470bb76c13631dc0978a44ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8e66cdae470bb76c13631dc0978a44ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e66cdae470bb76c13631dc0978a44ac">&#9670;&nbsp;</a></span>l_serialaxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyloon.l_serialaxes.l_serialaxes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sequence</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scaling</em> = <code>&quot;variable&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axesLayout</em> = <code>'radial'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showAxes</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Serialaxes Widget. </p>
<pre class="fragment">  The seerialaxes widget displays multivariate data either as a stacked star glyph plot, or as a parallel coordinate plot.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>a data frame with numerical data only </td></tr>
    <tr><td class="paramname">sequence</td><td>vector with variable names that defines the axes sequence </td></tr>
    <tr><td class="paramname">scaling</td><td>one of 'variable', 'data', 'observation' or 'none' to specify how the data is scaled. See Details for more information </td></tr>
    <tr><td class="paramname">axesLayout</td><td>either "radial" or "parallel" </td></tr>
    <tr><td class="paramname">showAxes</td><td>boolean to indicate whether axes should be shown or not </td></tr>
    <tr><td class="paramname">parent</td><td>parent widget path </td></tr>
    <tr><td class="paramname">options</td><td>state arguments, see l_info_states. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>plot handle object </dd></dl>
<dl class="section user"><dt>Details</dt><dd>The scaling state defines how the data is scaled. The axes display 0 at one end and 1 at the other. For the following explanation assume that the data is in a nxp dimensional matrix. The scaling options are then <table class="doxtable">
<tr>
<td>variable </td><td>per column scaling </td></tr>
<tr>
<td>observation </td><td>per row scaling </td></tr>
<tr>
<td>data </td><td>whole matrix scaling </td></tr>
<tr>
<td>none </td><td>do not scale </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Examples</dt><dd><div class="fragment"><div class="line">s = <a class="code" href="namespacepyloon_1_1l__serialaxes.html#a8e66cdae470bb76c13631dc0978a44ac">l_serialaxes</a>(data=oliveAcids, color=olive$Area, title=<span class="stringliteral">&quot;olive data&quot;</span>)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespacepyloon_1_1l__serialaxes_html_a8e66cdae470bb76c13631dc0978a44ac"><div class="ttname"><a href="namespacepyloon_1_1l__serialaxes.html#a8e66cdae470bb76c13631dc0978a44ac">pyloon.l_serialaxes.l_serialaxes</a></div><div class="ttdeci">def l_serialaxes(data, sequence=None, scaling=&quot;variable&quot;, axesLayout='radial', showAxes=True, parent=None, **options)</div><div class="ttdoc">Create a Serialaxes Widget.</div><div class="ttdef"><b>Definition:</b> l_serialaxes.py:36</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
