<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LOON: pyloon.loon Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LOON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyloon.html">pyloon</a></li><li class="navelem"><a class="el" href="namespacepyloon_1_1loon.html">loon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pyloon.loon Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyloon_1_1loon_1_1loon__obj.html">loon_obj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a class.  <a href="classpyloon_1_1loon_1_1loon__obj.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51e8215038f4063d3f3c7f465d7e1951"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#a51e8215038f4063d3f3c7f465d7e1951">retrieve_name</a> (var)</td></tr>
<tr class="separator:a51e8215038f4063d3f3c7f465d7e1951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e581389d6b92e579eda8606c645b632"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#a4e581389d6b92e579eda8606c645b632">l_toplevel</a> (path=None)</td></tr>
<tr class="memdesc:a4e581389d6b92e579eda8606c645b632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a function.  <a href="namespacepyloon_1_1loon.html#a4e581389d6b92e579eda8606c645b632">More...</a><br /></td></tr>
<tr class="separator:a4e581389d6b92e579eda8606c645b632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b78b1ab508bce6c81cbb0fed3383c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#aa3b78b1ab508bce6c81cbb0fed3383c6">l_subwin</a> (parent, name=&quot;w&quot;)</td></tr>
<tr class="memdesc:aa3b78b1ab508bce6c81cbb0fed3383c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a function.  <a href="namespacepyloon_1_1loon.html#aa3b78b1ab508bce6c81cbb0fed3383c6">More...</a><br /></td></tr>
<tr class="separator:aa3b78b1ab508bce6c81cbb0fed3383c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc24ac1fd32cba43909963547a1187f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#aafc24ac1fd32cba43909963547a1187f">loonPlotFactory</a> (factory_tclcmd, factory_path, factory_window_title=&quot;loon plot&quot;, parent=None, options=None)</td></tr>
<tr class="memdesc:aafc24ac1fd32cba43909963547a1187f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a function.  <a href="namespacepyloon_1_1loon.html#aafc24ac1fd32cba43909963547a1187f">More...</a><br /></td></tr>
<tr class="separator:aafc24ac1fd32cba43909963547a1187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4840f62a765ee60a19f334f9f5a9ff6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#ad4840f62a765ee60a19f334f9f5a9ff6">l_plot</a> (x=None, y=None, parent=None, options=None)</td></tr>
<tr class="memdesc:ad4840f62a765ee60a19f334f9f5a9ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a function.  <a href="namespacepyloon_1_1loon.html#ad4840f62a765ee60a19f334f9f5a9ff6">More...</a><br /></td></tr>
<tr class="separator:ad4840f62a765ee60a19f334f9f5a9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af475e2ab2913a338f3b4a87dbeeb3d64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#af475e2ab2913a338f3b4a87dbeeb3d64">l_hist</a> (x=None, origin=None, binwidth=None, parent=None, options=None)</td></tr>
<tr class="memdesc:af475e2ab2913a338f3b4a87dbeeb3d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a function.  <a href="namespacepyloon_1_1loon.html#af475e2ab2913a338f3b4a87dbeeb3d64">More...</a><br /></td></tr>
<tr class="separator:af475e2ab2913a338f3b4a87dbeeb3d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f4e6c68aab2f8c070d7af2db712f84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#a58f4e6c68aab2f8c070d7af2db712f84">l_data</a> (data)</td></tr>
<tr class="separator:a58f4e6c68aab2f8c070d7af2db712f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe781304812484671d4e3eec51b9ac3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#adbe781304812484671d4e3eec51b9ac3">l_serialaxes</a> (data, sequence=None, scaling=&quot;variable&quot;, axesLayout='radial', showAxes=TRUE, parent=None, options=None)</td></tr>
<tr class="separator:adbe781304812484671d4e3eec51b9ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aefefe8ee5ca5a5367fb3efc80a3cd757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#aefefe8ee5ca5a5367fb3efc80a3cd757">tk</a> = tkinter.Tk()</td></tr>
<tr class="separator:aefefe8ee5ca5a5367fb3efc80a3cd757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37e0ea92d5827a853d5a5b0cb4dc015"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#ac37e0ea92d5827a853d5a5b0cb4dc015">height</a> = [1,2,1]</td></tr>
<tr class="separator:ac37e0ea92d5827a853d5a5b0cb4dc015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918c702e7029eb8a7a76d300eed7176e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#a918c702e7029eb8a7a76d300eed7176e">width</a> = [1,2,3]</td></tr>
<tr class="separator:a918c702e7029eb8a7a76d300eed7176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf4eaf3a96f19db819f7d5dabd99fa7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#aaaf4eaf3a96f19db819f7d5dabd99fa7">p</a> = <a class="el" href="namespacepyloon_1_1loon.html#ad4840f62a765ee60a19f334f9f5a9ff6">l_plot</a>(<a class="el" href="namespacepyloon_1_1loon.html#ac37e0ea92d5827a853d5a5b0cb4dc015">height</a>,<a class="el" href="namespacepyloon_1_1loon.html#a918c702e7029eb8a7a76d300eed7176e">width</a>)</td></tr>
<tr class="separator:aaaf4eaf3a96f19db819f7d5dabd99fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7f980430960814bea890e91e684ce4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#aff7f980430960814bea890e91e684ce4">p2</a> = <a class="el" href="namespacepyloon_1_1loon.html#ad4840f62a765ee60a19f334f9f5a9ff6">l_plot</a>([1,2,3],[1,2,3])</td></tr>
<tr class="separator:aff7f980430960814bea890e91e684ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc4f8ec366c6855fdacef4de3c8fbaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#a8fc4f8ec366c6855fdacef4de3c8fbaa">ds</a> = pd.DataFrame(np.arange(9).reshape(3,3))</td></tr>
<tr class="separator:a8fc4f8ec366c6855fdacef4de3c8fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a58f4e6c68aab2f8c070d7af2db712f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f4e6c68aab2f8c070d7af2db712f84">&#9670;&nbsp;</a></span>l_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyloon.loon.l_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af475e2ab2913a338f3b4a87dbeeb3d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af475e2ab2913a338f3b4a87dbeeb3d64">&#9670;&nbsp;</a></span>l_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyloon.loon.l_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>origin</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>binwidth</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for a function. </p>
<p>More details. </p>

</div>
</div>
<a id="ad4840f62a765ee60a19f334f9f5a9ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4840f62a765ee60a19f334f9f5a9ff6">&#9670;&nbsp;</a></span>l_plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyloon.loon.l_plot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for a function. </p>
<p>More details. </p>

</div>
</div>
<a id="adbe781304812484671d4e3eec51b9ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe781304812484671d4e3eec51b9ac3">&#9670;&nbsp;</a></span>l_serialaxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyloon.loon.l_serialaxes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sequence</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scaling</em> = <code>&quot;variable&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axesLayout</em> = <code>'radial'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showAxes</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3b78b1ab508bce6c81cbb0fed3383c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b78b1ab508bce6c81cbb0fed3383c6">&#9670;&nbsp;</a></span>l_subwin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyloon.loon.l_subwin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;w&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for a function. </p>
<p>More details. </p>

</div>
</div>
<a id="a4e581389d6b92e579eda8606c645b632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e581389d6b92e579eda8606c645b632">&#9670;&nbsp;</a></span>l_toplevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyloon.loon.l_toplevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for a function. </p>
<p>More details. </p>

</div>
</div>
<a id="aafc24ac1fd32cba43909963547a1187f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc24ac1fd32cba43909963547a1187f">&#9670;&nbsp;</a></span>loonPlotFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyloon.loon.loonPlotFactory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>factory_tclcmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>factory_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>factory_window_title</em> = <code>&quot;loon&#160;plot&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for a function. </p>
<p>More details. </p>

</div>
</div>
<a id="a51e8215038f4063d3f3c7f465d7e1951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e8215038f4063d3f3c7f465d7e1951">&#9670;&nbsp;</a></span>retrieve_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyloon.loon.retrieve_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8fc4f8ec366c6855fdacef4de3c8fbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc4f8ec366c6855fdacef4de3c8fbaa">&#9670;&nbsp;</a></span>ds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyloon.loon.ds = pd.DataFrame(np.arange(9).reshape(3,3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac37e0ea92d5827a853d5a5b0cb4dc015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37e0ea92d5827a853d5a5b0cb4dc015">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list pyloon.loon.height = [1,2,1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaf4eaf3a96f19db819f7d5dabd99fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf4eaf3a96f19db819f7d5dabd99fa7">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyloon.loon.p = <a class="el" href="namespacepyloon_1_1loon.html#ad4840f62a765ee60a19f334f9f5a9ff6">l_plot</a>(<a class="el" href="namespacepyloon_1_1loon.html#ac37e0ea92d5827a853d5a5b0cb4dc015">height</a>,<a class="el" href="namespacepyloon_1_1loon.html#a918c702e7029eb8a7a76d300eed7176e">width</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff7f980430960814bea890e91e684ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7f980430960814bea890e91e684ce4">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyloon.loon.p2 = <a class="el" href="namespacepyloon_1_1loon.html#ad4840f62a765ee60a19f334f9f5a9ff6">l_plot</a>([1,2,3],[1,2,3])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefefe8ee5ca5a5367fb3efc80a3cd757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefefe8ee5ca5a5367fb3efc80a3cd757">&#9670;&nbsp;</a></span>tk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyloon.loon.tk = tkinter.Tk()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a918c702e7029eb8a7a76d300eed7176e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918c702e7029eb8a7a76d300eed7176e">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list pyloon.loon.width = [1,2,3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
