<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LOON: pyloon.l_plot3D Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LOON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyloon.html">pyloon</a></li><li class="navelem"><a class="el" href="namespacepyloon_1_1l__plot3_d.html">l_plot3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pyloon.l_plot3D Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47e3ad9df2ed5995220c1fc11a6463b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1l__plot3_d.html#a47e3ad9df2ed5995220c1fc11a6463b5">l_plot3D</a> (x, y=None, z=None, axisScaleFactor=1, color=&quot;grey60&quot;, glyph=&quot;ccircle&quot;, size=4, active=True, selected=False, xlabel=None, ylabel=None, zlabel=None, title='', showLabels=True, showScales=False, showGuides=True, guidelines=&quot;white&quot;, guidesBackground=&quot;grey92&quot;, foreground=&quot;black&quot;, background=&quot;white&quot;, parent=None, **options)</td></tr>
<tr class="memdesc:a47e3ad9df2ed5995220c1fc11a6463b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an interactive loon 3d plot widget.  <a href="namespacepyloon_1_1l__plot3_d.html#a47e3ad9df2ed5995220c1fc11a6463b5">More...</a><br /></td></tr>
<tr class="separator:a47e3ad9df2ed5995220c1fc11a6463b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a47e3ad9df2ed5995220c1fc11a6463b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e3ad9df2ed5995220c1fc11a6463b5">&#9670;&nbsp;</a></span>l_plot3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyloon.l_plot3D.l_plot3D </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axisScaleFactor</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;grey60&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>glyph</em> = <code>&quot;ccircle&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>active</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selected</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xlabel</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ylabel</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zlabel</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showLabels</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showScales</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showGuides</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>guidelines</em> = <code>&quot;white&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>guidesBackground</em> = <code>&quot;grey92&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>foreground</em> = <code>&quot;black&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>background</em> = <code>&quot;white&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an interactive loon 3d plot widget. </p>
<pre class="fragment">   l_plot3D is a generic function for creating interactive
   visualization environments for python objects.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x, y and z arguments provide the x, y and z coordinates for the plot. Any reasonable way of defining the coordinates is acceptable. See the function xyz.coords for details. If supplied separately, they must be of the same length. </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinates of points in the plot, optional if x is an appropriate structure. </td></tr>
    <tr><td class="paramname">z</td><td>the z coordinates of points in the plot, optional if x is an appropriate structure. </td></tr>
    <tr><td class="paramname">axisScaleFactor</td><td>the amount to scale the axes at the centre of the rotation. Default is 1. All numerical values are acceptable (0 removes the axes, &lt; 0 reverses their direction.) </td></tr>
    <tr><td class="paramname">color</td><td>colours of points; colours are repeated until matching the number points </td></tr>
    <tr><td class="paramname">glyph</td><td>shape of point; must be one of the primitive glyphs <div class="fragment"><div class="line"><span class="stringliteral">&quot;circle&quot;</span>, <span class="stringliteral">&quot;ccircle&quot;</span>, <span class="stringliteral">&quot;ocircle&quot;</span>, <span class="stringliteral">&quot;square&quot;</span>, <span class="stringliteral">&quot;csquare&quot;</span>, <span class="stringliteral">&quot;osquare&quot;</span>,</div>
</div><!-- fragment --> "triangle", "ctriangle", "otriangle", "diamond", "cdiamond", or "odiamond". Prefixes "c" and "o" mean closed and open, respectively. Default is "ccircle" meaning a closed circle glyph. Non-primitive glyphs such as polygons, images, text, point ranges, and even interactive glyphs like serial axes glyphs may be added, but only after the plot has been created. </td></tr>
    <tr><td class="paramname">size</td><td>size of the symbol (roughly in terms of area) </td></tr>
    <tr><td class="paramname">active</td><td>a logical determining whether points appear or not (default is TRUE for all points). If a logical vector is given of length equal to the number of points, then it identifies which points appear (TRUE) and which do not (FALSE). </td></tr>
    <tr><td class="paramname">selected</td><td>a logical determining whether points appear selected at first (default is FALSE for all points). If a logical vector is given of length equal to the number of points, then it identifies which points are (TRUE) and which are not (FALSE). </td></tr>
    <tr><td class="paramname">xlabel</td><td>Label for the horizontal (x) axis. If missing, one will be inferred from x if possible. </td></tr>
    <tr><td class="paramname">ylabel</td><td>Label for the vertical (y) axis. If missing, one will be inferred from y (or x) if possible. </td></tr>
    <tr><td class="paramname">zlabel</td><td>Label for the third (perpendicular to the screen) (z) axis. If missing, one will be inferred from z (or x) if possible. </td></tr>
    <tr><td class="paramname">title</td><td>Title for the plot, default is an empty string. </td></tr>
    <tr><td class="paramname">showLabels</td><td>logical to determine whether axes label (and title) should be presented. </td></tr>
    <tr><td class="paramname">showScales</td><td>logical to determine whether numerical scales should be presented on both axes. </td></tr>
    <tr><td class="paramname">showGuides</td><td>logical to determine whether to present background guidelines to help determine locations. </td></tr>
    <tr><td class="paramname">guidelines</td><td>colour of the guidelines shown when showGuides = TRUE (default "white"). </td></tr>
    <tr><td class="paramname">guidesBackground</td><td>colour of the background to the guidelines shown when showGuides = TRUE (default "grey92"). </td></tr>
    <tr><td class="paramname">foreground</td><td>foreground colour used by all other drawing (default "black"). </td></tr>
    <tr><td class="paramname">background</td><td>background colour used for the plot (default "white") </td></tr>
    <tr><td class="paramname">parent</td><td>a valid Tk parent widget path. When the parent widget is specified (i.e. not None) then the plot widget needs to be placed using some geometry manager like tkpack or tkplace in order to be displayed. See the examples below. **options: named arguments to modify plot states. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The scatterplot displays a number of direct interactions with the mouse and keyboard, these include: rotating, zooming towards the mouse cursor using the mouse wheel, panning by right-click dragging and various selection methods using the left mouse button such as sweeping, brushing and individual point selection. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>widget handle </dd></dl>
<dl class="section user"><dt>Examples</dt><dd><div class="fragment"><div class="line">height = [1,2,1]</div>
<div class="line">width = [1,2,3]</div>
<div class="line">length = [1,2,3]</div>
<div class="line"><a class="code" href="namespacepyloon_1_1l__plot3_d.html#a47e3ad9df2ed5995220c1fc11a6463b5">l_plot3D</a>(height,width,length)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespacepyloon_1_1l__plot3_d_html_a47e3ad9df2ed5995220c1fc11a6463b5"><div class="ttname"><a href="namespacepyloon_1_1l__plot3_d.html#a47e3ad9df2ed5995220c1fc11a6463b5">pyloon.l_plot3D.l_plot3D</a></div><div class="ttdeci">def l_plot3D(x, y=None, z=None, axisScaleFactor=1, color=&quot;grey60&quot;, glyph=&quot;ccircle&quot;, size=4, active=True, selected=False, xlabel=None, ylabel=None, zlabel=None, title='', showLabels=True, showScales=False, showGuides=True, guidelines=&quot;white&quot;, guidesBackground=&quot;grey92&quot;, foreground=&quot;black&quot;, background=&quot;white&quot;, parent=None, **options)</div><div class="ttdoc">Create an interactive loon 3d plot widget.</div><div class="ttdef"><b>Definition:</b> l_plot3D.py:78</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
