name	user	system	elapsed
as.graph	0.236	0.016	0.255	
as.loongraph	0.064	0.000	0.062	
color_loon	0.028	0.000	0.031	
completegraph	0	0	0	
graphreduce	0.044	0.000	0.045	
l_Rlist2nestedTclList	0.000	0.000	0.001	
l_aspect-set	0.068	0.008	2.299	
l_aspect	0.040	0.000	0.159	
l_bind_canvas	0.020	0.000	0.122	
l_bind_canvas_get	0.016	0.000	0.127	
l_bind_canvas_ids	0.016	0.000	0.121	
l_cget	0.044	0.000	0.159	
l_configure	0.044	0.000	0.165	
l_context_add_slicing2d	0.112	0.016	2.309	
l_create_handle	0.024	0.008	0.320	
l_currentindex	0.024	0.000	0.156	
l_currenttags	0.004	0.004	0.142	
l_glyph_add	0.072	0.000	0.354	
l_glyph_add_image	0	0	0	
l_glyph_add_pointrange	0.012	0.004	0.149	
l_glyph_add_polygon	0.012	0.000	0.140	
l_glyph_add_serialaxes	0.088	0.004	0.259	
l_glyph_add_text	0.032	0.000	0.173	
l_glyph_relabel	0.028	0.000	0.160	
l_glyphs_inspector	0.008	0.000	0.069	
l_glyphs_inspector_image	0.000	0.000	0.064	
l_glyphs_inspector_pointrange	0.004	0.000	0.123	
l_glyphs_inspector_serialaxes	0.004	0.000	0.075	
l_glyphs_inspector_text	0.004	0.000	0.072	
l_graph_inspector	0.012	0.000	0.282	
l_graph_inspector_analysis	0.008	0.000	0.227	
l_graph_inspector_navigators	0.008	0.000	0.080	
l_help	0.000	0.000	0.001	
l_hexcolor	0.012	0.004	0.143	
l_hist	0.032	0.008	1.249	
l_hist_inspector	0.008	0.004	0.201	
l_hist_inspector_analysis	0.000	0.008	0.145	
l_image_import_array	0	0	0	
l_imageviewer	0.004	0.000	0.005	
l_info_states	0.084	0.004	0.388	
l_layer.Line	0.668	0.028	0.874	
l_layer.Lines	0.180	0.004	0.341	
l_layer.Polygon	0.184	0.012	0.342	
l_layer.Polygons	0.184	0.000	0.317	
l_layer	0.020	0.000	0.147	
l_layer.SpatialLines	0.184	0.000	0.320	
l_layer.SpatialLinesDataFrame	0.176	0.004	0.328	
l_layer.SpatialPoints	0.172	0.004	0.312	
l_layer.SpatialPointsDataFrame	0.252	0.004	0.397	
l_layer.SpatialPolygons	0.180	0.000	0.325	
l_layer.SpatialPolygonsDataFrame	0.172	0.000	0.303	
l_layer.density	0.032	0.000	0.167	
l_layer.map	0.224	0.000	0.375	
l_layer_bbox	0.032	0.004	0.221	
l_layer_contourLines	0.156	0.012	0.601	
l_layer_delete	0.020	0.000	0.187	
l_layer_demote	0.020	0.000	0.151	
l_layer_expunge	0.016	0.000	0.161	
l_layer_getChildren	0.012	0.004	0.167	
l_layer_getLabel	0.012	0.004	0.158	
l_layer_getParent	0.028	0.000	0.173	
l_layer_getType	0.020	0.000	0.166	
l_layer_group	0.016	0.008	0.186	
l_layer_groupVisibility	0.020	0.000	0.179	
l_layer_heatImage	0.232	0.020	0.551	
l_layer_hide	0.012	0.008	0.171	
l_layer_ids	0.040	0.004	0.196	
l_layer_isVisible	0.016	0.000	0.161	
l_layer_line	0.028	0.004	0.317	
l_layer_lines	0.144	0.004	0.281	
l_layer_lower	0.024	0.000	0.192	
l_layer_move	0.016	0.000	0.179	
l_layer_oval	0.016	0.000	0.153	
l_layer_polygon	0.036	0.000	0.197	
l_layer_polygons	0.020	0.000	0.176	
l_layer_printTree	0.036	0.000	0.165	
l_layer_promote	0.020	0.004	0.155	
l_layer_raise	0.016	0.004	0.153	
l_layer_rasterImage	0.064	0.000	0.355	
l_layer_rectangle	0.020	0.000	0.174	
l_layer_rectangles	0.020	0.000	0.168	
l_layer_relabel	0.020	0.008	0.176	
l_layer_show	0.016	0.000	0.164	
l_layer_text	0.024	0.000	0.161	
l_layer_texts	0.028	0.000	0.174	
l_layers_inspector	0.012	0.000	0.078	
l_loon_inspector	0.000	0.000	0.001	
l_navgraph	0.280	0.012	1.214	
l_nestedTclList2Rlist	0.000	0.000	0.001	
l_ng_plots.default	0.600	0.020	3.982	
l_ng_plots.measures	0	0	0	
l_ng_plots.scagnostics	2.060	0.056	4.241	
l_ng_ranges.default	0.284	0.016	1.788	
l_ng_ranges.measures	0.096	0.004	0.828	
l_ng_ranges.scagnostics	0.500	0.020	1.255	
l_pairs	0.144	0.004	0.728	
l_plot	0.084	0.000	0.600	
l_plot.default	0.072	0.004	0.374	
l_plot.map	1.568	0.024	1.759	
l_plot_inspector	0.024	0.000	0.293	
l_plot_inspector_analysis	0.020	0.000	0.251	
l_redraw	0.036	0.004	0.206	
l_resize	0.032	0.000	0.175	
l_serialaxes	0.108	0.004	1.528	
l_serialaxes_inspector	0.020	0.000	0.186	
l_setAspect	0.048	0.000	0.227	
l_setColorList	0.072	0.004	0.527	
l_setColorList_ColorBrewer	0.028	0.008	0.188	
l_size-set	0.032	0.000	0.167	
l_worldview	0.028	0.000	0.101	
linegraph.loongraph	0.000	0.000	0.001	
loon_palette	0	0	0	
loongraph	0	0	0	
make_glyphs	0	0	0	
measures1d	0.028	0.008	0.036	
measures2d	0.028	0.008	0.036	
ndtransitiongraph	0	0	0	
plot.loongraph	0.268	0.012	0.283	
scagnostics2d	0.816	0.016	0.524	
tkcolors	0.096	0.004	0.116	
