name	user	system	elapsed
as.graph	0.248	0.008	0.255	
as.loongraph	0.064	0.000	0.063	
color_loon	0.024	0.008	0.030	
completegraph	0.000	0.000	0.001	
graphreduce	0.044	0.000	0.044	
l_Rlist2nestedTclList	0	0	0	
l_aspect-set	0.092	0.008	1.905	
l_aspect	0.044	0.004	0.142	
l_bind_canvas	0.024	0.000	0.116	
l_bind_canvas_get	0.020	0.004	0.120	
l_bind_canvas_ids	0.024	0.000	0.117	
l_cget	0.048	0.000	0.149	
l_configure	0.044	0.004	0.148	
l_context_add_slicing2d	0.144	0.012	1.760	
l_create_handle	0.036	0.004	0.277	
l_currentindex	0.028	0.000	0.133	
l_currenttags	0.012	0.000	0.117	
l_glyph_add	0.076	0.008	0.309	
l_glyph_add_image	0	0	0	
l_glyph_add_pointrange	0.020	0.000	0.123	
l_glyph_add_polygon	0.016	0.004	0.116	
l_glyph_add_serialaxes	0.076	0.016	0.209	
l_glyph_add_text	0.028	0.004	0.150	
l_glyph_relabel	0.032	0.000	0.132	
l_glyphs_inspector	0.004	0.000	0.058	
l_glyphs_inspector_image	0.004	0.000	0.055	
l_glyphs_inspector_pointrange	0.004	0.000	0.097	
l_glyphs_inspector_serialaxes	0.004	0.000	0.056	
l_glyphs_inspector_text	0.004	0.000	0.049	
l_graph_inspector	0.012	0.004	0.234	
l_graph_inspector_analysis	0.004	0.004	0.208	
l_graph_inspector_navigators	0.004	0.004	0.058	
l_help	0.000	0.000	0.001	
l_hexcolor	0.016	0.000	0.133	
l_hist	0.044	0.000	1.011	
l_hist_inspector	0.012	0.000	0.162	
l_hist_inspector_analysis	0.004	0.004	0.119	
l_image_import_array	0	0	0	
l_imageviewer	0.004	0.000	0.008	
l_info_states	0.104	0.000	0.368	
l_layer.Line	0.636	0.016	0.801	
l_layer.Lines	0.172	0.012	0.298	
l_layer.Polygon	0.196	0.000	0.309	
l_layer.Polygons	0.180	0.008	0.317	
l_layer	0.016	0.000	0.131	
l_layer.SpatialLines	0.180	0.008	0.306	
l_layer.SpatialLinesDataFrame	0.188	0.004	0.318	
l_layer.SpatialPoints	0.184	0.000	0.302	
l_layer.SpatialPointsDataFrame	0.248	0.008	0.387	
l_layer.SpatialPolygons	0.172	0.016	0.316	
l_layer.SpatialPolygonsDataFrame	0.168	0.012	0.302	
l_layer.density	0.036	0.004	0.162	
l_layer.map	0.228	0.004	0.380	
l_layer_bbox	0.032	0.004	0.191	
l_layer_contourLines	0.184	0.008	0.557	
l_layer_delete	0.024	0.000	0.162	
l_layer_demote	0.024	0.000	0.139	
l_layer_expunge	0.016	0.004	0.140	
l_layer_getChildren	0.020	0.004	0.135	
l_layer_getLabel	0.016	0.000	0.134	
l_layer_getParent	0.028	0.000	0.158	
l_layer_getType	0.020	0.000	0.161	
l_layer_group	0.020	0.008	0.156	
l_layer_groupVisibility	0.024	0.000	0.150	
l_layer_heatImage	0.260	0.008	0.534	
l_layer_hide	0.020	0.000	0.133	
l_layer_ids	0.052	0.000	0.194	
l_layer_isVisible	0.024	0.000	0.154	
l_layer_line	0.032	0.012	0.303	
l_layer_lines	0.140	0.008	0.275	
l_layer_lower	0.016	0.004	0.167	
l_layer_move	0.016	0.004	0.146	
l_layer_oval	0.020	0.000	0.148	
l_layer_polygon	0.040	0.000	0.184	
l_layer_polygons	0.016	0.008	0.156	
l_layer_printTree	0.040	0.000	0.173	
l_layer_promote	0.028	0.000	0.142	
l_layer_raise	0.024	0.000	0.145	
l_layer_rasterImage	0.072	0.000	0.266	
l_layer_rectangle	0.02	0.00	0.13	
l_layer_rectangles	0.028	0.000	0.139	
l_layer_relabel	0.032	0.004	0.143	
l_layer_show	0.020	0.000	0.144	
l_layer_text	0.028	0.000	0.136	
l_layer_texts	0.028	0.000	0.141	
l_layers_inspector	0.008	0.004	0.069	
l_loon_inspector	0.000	0.000	0.001	
l_navgraph	0.276	0.024	0.995	
l_nestedTclList2Rlist	0.000	0.000	0.001	
l_ng_plots.default	0.696	0.028	3.419	
l_ng_plots.measures	0.000	0.000	0.001	
l_ng_plots.scagnostics	1.988	0.052	3.537	
l_ng_ranges.default	0.344	0.020	1.515	
l_ng_ranges.measures	0.124	0.004	0.684	
l_ng_ranges.scagnostics	0.544	0.008	1.153	
l_pairs	0.160	0.008	0.587	
l_plot	0.104	0.008	0.565	
l_plot.default	0.092	0.004	0.364	
l_plot.map	1.436	0.020	1.589	
l_plot_inspector	0.020	0.000	0.239	
l_plot_inspector_analysis	0.024	0.000	0.202	
l_redraw	0.052	0.004	0.209	
l_resize	0.036	0.008	0.173	
l_serialaxes	0.136	0.004	1.199	
l_serialaxes_inspector	0.024	0.000	0.158	
l_setAspect	0.060	0.004	0.208	
l_setColorList	0.112	0.000	0.534	
l_setColorList_ColorBrewer	0.036	0.004	0.201	
l_size-set	0.032	0.012	0.174	
l_worldview	0.036	0.000	0.105	
linegraph.loongraph	0	0	0	
loon_palette	0	0	0	
loongraph	0.000	0.000	0.001	
make_glyphs	0.004	0.000	0.001	
measures1d	0.032	0.004	0.038	
measures2d	0.036	0.000	0.036	
ndtransitiongraph	0	0	0	
plot.loongraph	0.264	0.008	0.271	
scagnostics2d	0.904	0.012	0.536	
tkcolors	0.104	0.000	0.115	
