<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LOON: dataset.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LOON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dataset.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepyloon_1_1dataset"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1dataset.html">pyloon.dataset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c5cdc8160a1955f5dd62b858fa69eba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1dataset.html#a5c5cdc8160a1955f5dd62b858fa69eba">pyloon.dataset.iris</a> = pd.read_csv('./pyloon/datasets/iris.csv')</td></tr>
<tr class="separator:a5c5cdc8160a1955f5dd62b858fa69eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82bceb2a7ce353e6453dea5e94abde0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1dataset.html#ab82bceb2a7ce353e6453dea5e94abde0">pyloon.dataset.olive</a> = pd.read_csv('./pyloon/datasets/olive.csv')</td></tr>
<tr class="separator:ab82bceb2a7ce353e6453dea5e94abde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652c70b50b4e1ecae00dfe00d4a6c13c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1dataset.html#a652c70b50b4e1ecae00dfe00d4a6c13c">pyloon.dataset.oliveAcids</a> = pd.read_csv('./pyloon/datasets/oliveAcids.csv')</td></tr>
<tr class="separator:a652c70b50b4e1ecae00dfe00d4a6c13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9e79fb4269f677bd4debdd516d5b0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1dataset.html#afb9e79fb4269f677bd4debdd516d5b0a">pyloon.dataset.oliveLocations</a> = pd.read_csv('./pyloon/datasets/oliveLocations.csv')</td></tr>
<tr class="separator:afb9e79fb4269f677bd4debdd516d5b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af965fd03560c545298deea7f85d0b383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1dataset.html#af965fd03560c545298deea7f85d0b383">pyloon.dataset.UsAndThem</a> = pd.read_csv('./pyloon/datasets/UsAndThem.csv')</td></tr>
<tr class="memdesc:af965fd03560c545298deea7f85d0b383"><td class="mdescLeft">&#160;</td><td class="mdescRight">This data was sourced from <a href="https://www.gapminder.org/">https://www.gapminder.org/</a> and contains Population, Life Expectancy, Fertility, Income, and Geographic.Region information between 1962 and 2013 for 198 countries.  <a href="namespacepyloon_1_1dataset.html#af965fd03560c545298deea7f85d0b383">More...</a><br /></td></tr>
<tr class="separator:af965fd03560c545298deea7f85d0b383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26727e3bbe218e32d7480cfd396fdb04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1dataset.html#a26727e3bbe218e32d7480cfd396fdb04">pyloon.dataset.quakes</a> = pd.read_csv('./pyloon/datasets/quakes.csv')</td></tr>
<tr class="separator:a26727e3bbe218e32d7480cfd396fdb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
