<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LOON: loon.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LOON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">loon.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyloon_1_1loon_1_1loon__obj.html">pyloon.loon.loon_obj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a class.  <a href="classpyloon_1_1loon_1_1loon__obj.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepyloon_1_1loon"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html">pyloon.loon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedocstring"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedocstring.html">docstring</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51e8215038f4063d3f3c7f465d7e1951"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#a51e8215038f4063d3f3c7f465d7e1951">pyloon.loon.retrieve_name</a> (var)</td></tr>
<tr class="separator:a51e8215038f4063d3f3c7f465d7e1951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e581389d6b92e579eda8606c645b632"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#a4e581389d6b92e579eda8606c645b632">pyloon.loon.l_toplevel</a> (path=None)</td></tr>
<tr class="memdesc:a4e581389d6b92e579eda8606c645b632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a function.  <a href="namespacepyloon_1_1loon.html#a4e581389d6b92e579eda8606c645b632">More...</a><br /></td></tr>
<tr class="separator:a4e581389d6b92e579eda8606c645b632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b78b1ab508bce6c81cbb0fed3383c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#aa3b78b1ab508bce6c81cbb0fed3383c6">pyloon.loon.l_subwin</a> (parent, name=&quot;w&quot;)</td></tr>
<tr class="memdesc:aa3b78b1ab508bce6c81cbb0fed3383c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a function.  <a href="namespacepyloon_1_1loon.html#aa3b78b1ab508bce6c81cbb0fed3383c6">More...</a><br /></td></tr>
<tr class="separator:aa3b78b1ab508bce6c81cbb0fed3383c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc24ac1fd32cba43909963547a1187f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#aafc24ac1fd32cba43909963547a1187f">pyloon.loon.loonPlotFactory</a> (factory_tclcmd, factory_path, factory_window_title=&quot;loon plot&quot;, parent=None, options=None)</td></tr>
<tr class="memdesc:aafc24ac1fd32cba43909963547a1187f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a function.  <a href="namespacepyloon_1_1loon.html#aafc24ac1fd32cba43909963547a1187f">More...</a><br /></td></tr>
<tr class="separator:aafc24ac1fd32cba43909963547a1187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4840f62a765ee60a19f334f9f5a9ff6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#ad4840f62a765ee60a19f334f9f5a9ff6">pyloon.loon.l_plot</a> (x=None, y=None, parent=None, options=None)</td></tr>
<tr class="memdesc:ad4840f62a765ee60a19f334f9f5a9ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a function.  <a href="namespacepyloon_1_1loon.html#ad4840f62a765ee60a19f334f9f5a9ff6">More...</a><br /></td></tr>
<tr class="separator:ad4840f62a765ee60a19f334f9f5a9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af475e2ab2913a338f3b4a87dbeeb3d64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#af475e2ab2913a338f3b4a87dbeeb3d64">pyloon.loon.l_hist</a> (x=None, origin=None, binwidth=None, parent=None, options=None)</td></tr>
<tr class="memdesc:af475e2ab2913a338f3b4a87dbeeb3d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a function.  <a href="namespacepyloon_1_1loon.html#af475e2ab2913a338f3b4a87dbeeb3d64">More...</a><br /></td></tr>
<tr class="separator:af475e2ab2913a338f3b4a87dbeeb3d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f4e6c68aab2f8c070d7af2db712f84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#a58f4e6c68aab2f8c070d7af2db712f84">pyloon.loon.l_data</a> (data)</td></tr>
<tr class="separator:a58f4e6c68aab2f8c070d7af2db712f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe781304812484671d4e3eec51b9ac3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#adbe781304812484671d4e3eec51b9ac3">pyloon.loon.l_serialaxes</a> (data, sequence=None, scaling=&quot;variable&quot;, axesLayout='radial', showAxes=TRUE, parent=None, options=None)</td></tr>
<tr class="separator:adbe781304812484671d4e3eec51b9ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aefefe8ee5ca5a5367fb3efc80a3cd757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#aefefe8ee5ca5a5367fb3efc80a3cd757">pyloon.loon.tk</a> = tkinter.Tk()</td></tr>
<tr class="separator:aefefe8ee5ca5a5367fb3efc80a3cd757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37e0ea92d5827a853d5a5b0cb4dc015"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#ac37e0ea92d5827a853d5a5b0cb4dc015">pyloon.loon.height</a> = [1,2,1]</td></tr>
<tr class="separator:ac37e0ea92d5827a853d5a5b0cb4dc015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918c702e7029eb8a7a76d300eed7176e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#a918c702e7029eb8a7a76d300eed7176e">pyloon.loon.width</a> = [1,2,3]</td></tr>
<tr class="separator:a918c702e7029eb8a7a76d300eed7176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf4eaf3a96f19db819f7d5dabd99fa7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#aaaf4eaf3a96f19db819f7d5dabd99fa7">pyloon.loon.p</a> = l_plot(height,width)</td></tr>
<tr class="separator:aaaf4eaf3a96f19db819f7d5dabd99fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7f980430960814bea890e91e684ce4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#aff7f980430960814bea890e91e684ce4">pyloon.loon.p2</a> = l_plot([1,2,3],[1,2,3])</td></tr>
<tr class="separator:aff7f980430960814bea890e91e684ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc4f8ec366c6855fdacef4de3c8fbaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1loon.html#a8fc4f8ec366c6855fdacef4de3c8fbaa">pyloon.loon.ds</a> = pd.DataFrame(np.arange(9).reshape(3,3))</td></tr>
<tr class="separator:a8fc4f8ec366c6855fdacef4de3c8fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
