<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LOON: Getting started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LOON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Getting started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <a href="https://docs.python.org/3/library/tkinter.html"><code>tkinter</code></a> package provides an interface between <code>Python</code> and <code>Tcl/Tk</code>. In the following code I assume that the Python version 3+ is used. (For Python 2.x the package is called <a href="https://docs.python.org/2/library/tkinter.html"><code>Tkinter</code></a>).</p>
<p>First the tkinter package needs to be loaded</p>
<div class="fragment"><div class="line">import tkinter</div>
</div><!-- fragment --><p>Then load the tk library which creates the toplevel window <code>.</code>. The toplevel window needs to be hidden because all other <code>Tk</code> windows will be children of it, and if the toplevel window gets destoyed (closed) then all its children get destroyed too.</p>
<div class="fragment"><div class="line">tk = tkinter.Tk()</div>
<div class="line">tk.withdraw() </div>
</div><!-- fragment --><p>Now load the loon library (needs to be done once, replace the path accordingly)</p>
<div class="fragment"><div class="line">tk.eval(&#39;lappend auto_path /home/adrian/Desktop/loon/Tcl&#39;)</div>
<div class="line">tk.eval(&#39;package require loon&#39;)</div>
</div><!-- fragment --><p>The <code>tk.eval</code> method provides access to the <code>Tcl</code> interpreter</p>
<p>Now you can create the first <code>loon</code> plot.</p>
<div class="fragment"><div class="line">tk.eval(&#39;set p [loon::plot -x {1 2 3} -y {1 2 3}]&#39;)</div>
</div><!-- fragment --><p>Alternatively you can also import the loon namespace in <code>Tcl</code></p>
<div class="fragment"><div class="line">root.eval(&#39;namespace import loon::*&#39;)</div>
<div class="line">root.eval(&#39;set p [plot -x {1 2 3} -y {1 2 3}]&#39;)</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md1"></a>
Roadmap</h1>
<p>Look at the Python Tix package. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
