<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LOON: pyloon.graphutils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LOON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyloon.html">pyloon</a></li><li class="navelem"><a class="el" href="namespacepyloon_1_1graphutils.html">graphutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pyloon.graphutils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e2c6cc14cd22e77a79c877ff4d52f19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1graphutils.html#a0e2c6cc14cd22e77a79c877ff4d52f19">loongraph</a> (nodes, f='', t='', isDirected=False)</td></tr>
<tr class="memdesc:a0e2c6cc14cd22e77a79c877ff4d52f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a graph object of class loongraph.  <a href="namespacepyloon_1_1graphutils.html#a0e2c6cc14cd22e77a79c877ff4d52f19">More...</a><br /></td></tr>
<tr class="separator:a0e2c6cc14cd22e77a79c877ff4d52f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df0cb2174ac816e63d256ad2e53b529"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1graphutils.html#a0df0cb2174ac816e63d256ad2e53b529">completegraph</a> (nodes, isDirected=False)</td></tr>
<tr class="memdesc:a0df0cb2174ac816e63d256ad2e53b529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a complete graph or digraph with a set of nodes.  <a href="namespacepyloon_1_1graphutils.html#a0df0cb2174ac816e63d256ad2e53b529">More...</a><br /></td></tr>
<tr class="separator:a0df0cb2174ac816e63d256ad2e53b529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0df0cb2174ac816e63d256ad2e53b529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df0cb2174ac816e63d256ad2e53b529">&#9670;&nbsp;</a></span>completegraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyloon.graphutils.completegraph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isDirected</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a complete graph or digraph with a set of nodes. </p>
<p>From "a complete graph is a simple undirected graph in which every pair of distinct vertices is connected by a unique edge. A complete digraph is a directed graph in which every pair of distinct vertices is connected by a pair of unique edges (one in each direction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>a character vector with node names, each element defines a node hence the elements need to be unique </td></tr>
    <tr><td class="paramname">isDirected</td><td>a boolean scalar to indicate wheter the returned object is a complete graph (undirected) or a complete digraph (directed). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Note that this function masks the completegraph function of the graph package. Hence it is a good idead to specify the package namespace with ::, i.e. loon::completegraph and graph::completegraph. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a loon gragh object </dd></dl>
<dl class="section user"><dt>Examples</dt><dd><div class="fragment"><div class="line">&gt;&gt;&gt;l = [<span class="stringliteral">&#39;a&#39;</span>,<span class="stringliteral">&#39;b&#39;</span>,<span class="stringliteral">&#39;c&#39;</span>,<span class="stringliteral">&#39;d&#39;</span>,<span class="stringliteral">&#39;e&#39;</span>]</div>
<div class="line">&gt;&gt;&gt;g = <a class="code" href="namespacepyloon_1_1graphutils.html#a0df0cb2174ac816e63d256ad2e53b529">completegraph</a>(l)</div>
<div class="line">&gt;&gt;&gt;<a class="code" href="namespacepyloon_1_1l__graph.html#ad69f4688e3fe5b6943013c5dda14c788">l_graph</a>(**g)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a0e2c6cc14cd22e77a79c877ff4d52f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2c6cc14cd22e77a79c877ff4d52f19">&#9670;&nbsp;</a></span>loongraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyloon.graphutils.loongraph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isDirected</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a graph object of class loongraph. </p>
<pre class="fragment">  The loongraph class provides a simple alternative to the graph
  class to create common graphs that are useful for use as navigation graphs.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>a character vector with node names, each element defines a node hence the elements need to be unique </td></tr>
    <tr><td class="paramname">f</td><td>a character vector with node names, each element defines an edge </td></tr>
    <tr><td class="paramname">t</td><td>a character vector with node names, each element defines an edge </td></tr>
    <tr><td class="paramname">isDirected</td><td>boolean scalar, defines whether from and to define directed edges </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>loongraph objects can be converted to graph objects (i.e. objects of class graph which is defined in the graph package) with the as.graph </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a loon gragh object </dd></dl>
<dl class="section user"><dt>Examples</dt><dd><div class="fragment"><div class="line">&gt;&gt;&gt;g = <a class="code" href="namespacepyloon_1_1graphutils.html#a0e2c6cc14cd22e77a79c877ff4d52f19">loongraph</a>(nodes = [<span class="stringliteral">&quot;A&quot;</span>, <span class="stringliteral">&quot;B&quot;</span>, <span class="stringliteral">&quot;C&quot;</span>, <span class="stringliteral">&quot;D&quot;</span>],</div>
<div class="line">                f    = [<span class="stringliteral">&quot;A&quot;</span>, <span class="stringliteral">&quot;A&quot;</span>, <span class="stringliteral">&quot;B&quot;</span>, <span class="stringliteral">&quot;Bx&quot;</span>, <span class="stringliteral">&quot;C&quot;</span>],</div>
<div class="line">                t    = [<span class="stringliteral">&quot;B&quot;</span>, <span class="stringliteral">&quot;C&quot;</span>, <span class="stringliteral">&quot;C&quot;</span>, <span class="stringliteral">&quot;D&quot;</span>, <span class="stringliteral">&quot;D&quot;</span>])</div>
<div class="line">&gt;&gt;&gt;<span class="comment"># create a loon graph plot</span></div>
<div class="line">&gt;&gt;&gt;p = <a class="code" href="namespacepyloon_1_1l__graph.html#ad69f4688e3fe5b6943013c5dda14c788">l_graph</a>(**g)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespacepyloon_1_1graphutils_html_a0e2c6cc14cd22e77a79c877ff4d52f19"><div class="ttname"><a href="namespacepyloon_1_1graphutils.html#a0e2c6cc14cd22e77a79c877ff4d52f19">pyloon.graphutils.loongraph</a></div><div class="ttdeci">def loongraph(nodes, f='', t='', isDirected=False)</div><div class="ttdoc">Create a graph object of class loongraph.</div><div class="ttdef"><b>Definition:</b> graphutils.py:31</div></div>
<div class="ttc" id="anamespacepyloon_1_1graphutils_html_a0df0cb2174ac816e63d256ad2e53b529"><div class="ttname"><a href="namespacepyloon_1_1graphutils.html#a0df0cb2174ac816e63d256ad2e53b529">pyloon.graphutils.completegraph</a></div><div class="ttdeci">def completegraph(nodes, isDirected=False)</div><div class="ttdoc">Create a complete graph or digraph with a set of nodes.</div><div class="ttdef"><b>Definition:</b> graphutils.py:69</div></div>
<div class="ttc" id="anamespacepyloon_1_1l__graph_html_ad69f4688e3fe5b6943013c5dda14c788"><div class="ttname"><a href="namespacepyloon_1_1l__graph.html#ad69f4688e3fe5b6943013c5dda14c788">pyloon.l_graph.l_graph</a></div><div class="ttdeci">def l_graph(nodes='', f='', t='', parent=None, **options)</div><div class="ttdoc">Create a graph display based on node names and from-to edges list.</div><div class="ttdef"><b>Definition:</b> l_graph.py:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
