<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LOON: pyloon.dataset Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LOON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyloon.html">pyloon</a></li><li class="navelem"><a class="el" href="namespacepyloon_1_1dataset.html">dataset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pyloon.dataset Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c5cdc8160a1955f5dd62b858fa69eba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1dataset.html#a5c5cdc8160a1955f5dd62b858fa69eba">iris</a> = pd.read_csv('./pyloon/datasets/iris.csv')</td></tr>
<tr class="separator:a5c5cdc8160a1955f5dd62b858fa69eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82bceb2a7ce353e6453dea5e94abde0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1dataset.html#ab82bceb2a7ce353e6453dea5e94abde0">olive</a> = pd.read_csv('./pyloon/datasets/olive.csv')</td></tr>
<tr class="separator:ab82bceb2a7ce353e6453dea5e94abde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652c70b50b4e1ecae00dfe00d4a6c13c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1dataset.html#a652c70b50b4e1ecae00dfe00d4a6c13c">oliveAcids</a> = pd.read_csv('./pyloon/datasets/oliveAcids.csv')</td></tr>
<tr class="separator:a652c70b50b4e1ecae00dfe00d4a6c13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9e79fb4269f677bd4debdd516d5b0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1dataset.html#afb9e79fb4269f677bd4debdd516d5b0a">oliveLocations</a> = pd.read_csv('./pyloon/datasets/oliveLocations.csv')</td></tr>
<tr class="separator:afb9e79fb4269f677bd4debdd516d5b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af965fd03560c545298deea7f85d0b383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1dataset.html#af965fd03560c545298deea7f85d0b383">UsAndThem</a> = pd.read_csv('./pyloon/datasets/UsAndThem.csv')</td></tr>
<tr class="memdesc:af965fd03560c545298deea7f85d0b383"><td class="mdescLeft">&#160;</td><td class="mdescRight">This data was sourced from <a href="https://www.gapminder.org/">https://www.gapminder.org/</a> and contains Population, Life Expectancy, Fertility, Income, and Geographic.Region information between 1962 and 2013 for 198 countries.  <a href="namespacepyloon_1_1dataset.html#af965fd03560c545298deea7f85d0b383">More...</a><br /></td></tr>
<tr class="separator:af965fd03560c545298deea7f85d0b383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26727e3bbe218e32d7480cfd396fdb04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1dataset.html#a26727e3bbe218e32d7480cfd396fdb04">quakes</a> = pd.read_csv('./pyloon/datasets/quakes.csv')</td></tr>
<tr class="separator:a26727e3bbe218e32d7480cfd396fdb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5c5cdc8160a1955f5dd62b858fa69eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5cdc8160a1955f5dd62b858fa69eba">&#9670;&nbsp;</a></span>iris</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyloon.dataset.iris = pd.read_csv('./pyloon/datasets/iris.csv')</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>iris dataset </p>

</div>
</div>
<a id="ab82bceb2a7ce353e6453dea5e94abde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82bceb2a7ce353e6453dea5e94abde0">&#9670;&nbsp;</a></span>olive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyloon.dataset.olive = pd.read_csv('./pyloon/datasets/olive.csv')</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>olive dataset </p>

</div>
</div>
<a id="a652c70b50b4e1ecae00dfe00d4a6c13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652c70b50b4e1ecae00dfe00d4a6c13c">&#9670;&nbsp;</a></span>oliveAcids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyloon.dataset.oliveAcids = pd.read_csv('./pyloon/datasets/oliveAcids.csv')</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>oliveAcids dataset </p>

</div>
</div>
<a id="afb9e79fb4269f677bd4debdd516d5b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9e79fb4269f677bd4debdd516d5b0a">&#9670;&nbsp;</a></span>oliveLocations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyloon.dataset.oliveLocations = pd.read_csv('./pyloon/datasets/oliveLocations.csv')</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>oliveLocations dataset </p>

</div>
</div>
<a id="a26727e3bbe218e32d7480cfd396fdb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26727e3bbe218e32d7480cfd396fdb04">&#9670;&nbsp;</a></span>quakes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyloon.dataset.quakes = pd.read_csv('./pyloon/datasets/quakes.csv')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af965fd03560c545298deea7f85d0b383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af965fd03560c545298deea7f85d0b383">&#9670;&nbsp;</a></span>UsAndThem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyloon.dataset.UsAndThem = pd.read_csv('./pyloon/datasets/UsAndThem.csv')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This data was sourced from <a href="https://www.gapminder.org/">https://www.gapminder.org/</a> and contains Population, Life Expectancy, Fertility, Income, and Geographic.Region information between 1962 and 2013 for 198 countries. </p>
<p>Data to re-create Hans Rosling's famous "Us and Them" animation </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
