<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LOON: Python.loon Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LOON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_python.html">Python</a></li><li class="navelem"><a class="el" href="namespace_python_1_1loon.html">loon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Python.loon Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_python_1_1loon_1_1loon__obj.html">loon_obj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a class.  <a href="class_python_1_1loon_1_1loon__obj.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a894a9a8d9fd77408b500ddd4c2b0b62e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_python_1_1loon.html#a894a9a8d9fd77408b500ddd4c2b0b62e">retrieve_name</a> (var)</td></tr>
<tr class="separator:a894a9a8d9fd77408b500ddd4c2b0b62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7da78d187ca1aad3c4ab736fd4894e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_python_1_1loon.html#ab7da78d187ca1aad3c4ab736fd4894e1">l_toplevel</a> (path=None)</td></tr>
<tr class="memdesc:ab7da78d187ca1aad3c4ab736fd4894e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a function.  <a href="namespace_python_1_1loon.html#ab7da78d187ca1aad3c4ab736fd4894e1">More...</a><br /></td></tr>
<tr class="separator:ab7da78d187ca1aad3c4ab736fd4894e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709fad24d2b88458b45df7c5ef9c2ac0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_python_1_1loon.html#a709fad24d2b88458b45df7c5ef9c2ac0">l_subwin</a> (parent, name=&quot;w&quot;)</td></tr>
<tr class="memdesc:a709fad24d2b88458b45df7c5ef9c2ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a function.  <a href="namespace_python_1_1loon.html#a709fad24d2b88458b45df7c5ef9c2ac0">More...</a><br /></td></tr>
<tr class="separator:a709fad24d2b88458b45df7c5ef9c2ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bddc420b01baef308653839478c322"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_python_1_1loon.html#af5bddc420b01baef308653839478c322">loonPlotFactory</a> (factory_tclcmd, factory_path, factory_window_title=&quot;loon plot&quot;, parent=None, options=None)</td></tr>
<tr class="memdesc:af5bddc420b01baef308653839478c322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a function.  <a href="namespace_python_1_1loon.html#af5bddc420b01baef308653839478c322">More...</a><br /></td></tr>
<tr class="separator:af5bddc420b01baef308653839478c322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6bfce6ebc709438f480058431d0375"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_python_1_1loon.html#aee6bfce6ebc709438f480058431d0375">l_plot</a> (x=None, y=None, parent=None, options=None)</td></tr>
<tr class="memdesc:aee6bfce6ebc709438f480058431d0375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a function.  <a href="namespace_python_1_1loon.html#aee6bfce6ebc709438f480058431d0375">More...</a><br /></td></tr>
<tr class="separator:aee6bfce6ebc709438f480058431d0375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50759980d4d14024af555e91f0a3d156"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_python_1_1loon.html#a50759980d4d14024af555e91f0a3d156">l_hist</a> (x=None, origin=None, binwidth=None, parent=None, options=None)</td></tr>
<tr class="memdesc:a50759980d4d14024af555e91f0a3d156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a function.  <a href="namespace_python_1_1loon.html#a50759980d4d14024af555e91f0a3d156">More...</a><br /></td></tr>
<tr class="separator:a50759980d4d14024af555e91f0a3d156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa430dc240cbcf2406dec954d72fb1b87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_python_1_1loon.html#aa430dc240cbcf2406dec954d72fb1b87">l_data</a> (data)</td></tr>
<tr class="separator:aa430dc240cbcf2406dec954d72fb1b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0bbbccab05138e9d3184f60dd4a914"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_python_1_1loon.html#a5b0bbbccab05138e9d3184f60dd4a914">l_serialaxes</a> (data, sequence=None, scaling=&quot;variable&quot;, axesLayout='radial', showAxes=TRUE, parent=None, options=None)</td></tr>
<tr class="separator:a5b0bbbccab05138e9d3184f60dd4a914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adaea86168f9f3a7b453efc4b074fbfd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_python_1_1loon.html#adaea86168f9f3a7b453efc4b074fbfd9">tk</a> = tkinter.Tk()</td></tr>
<tr class="separator:adaea86168f9f3a7b453efc4b074fbfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c26d4e419ec4819d2bf0195ce9aed78"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_python_1_1loon.html#a9c26d4e419ec4819d2bf0195ce9aed78">height</a> = [1,2,1]</td></tr>
<tr class="separator:a9c26d4e419ec4819d2bf0195ce9aed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8de1cb7565aa2452811f1a94920e09"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_python_1_1loon.html#a4a8de1cb7565aa2452811f1a94920e09">width</a> = [1,2,3]</td></tr>
<tr class="separator:a4a8de1cb7565aa2452811f1a94920e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583dc3934346765488d20fa68745dea8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_python_1_1loon.html#a583dc3934346765488d20fa68745dea8">p</a> = <a class="el" href="namespace_python_1_1loon.html#aee6bfce6ebc709438f480058431d0375">l_plot</a>(<a class="el" href="namespace_python_1_1loon.html#a9c26d4e419ec4819d2bf0195ce9aed78">height</a>,<a class="el" href="namespace_python_1_1loon.html#a4a8de1cb7565aa2452811f1a94920e09">width</a>)</td></tr>
<tr class="separator:a583dc3934346765488d20fa68745dea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7881cebd8c95c64e2784aa79c7d17c5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_python_1_1loon.html#a7881cebd8c95c64e2784aa79c7d17c5d">p2</a> = <a class="el" href="namespace_python_1_1loon.html#aee6bfce6ebc709438f480058431d0375">l_plot</a>([1,2,3],[1,2,3])</td></tr>
<tr class="separator:a7881cebd8c95c64e2784aa79c7d17c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24838608a17496f0409585278da7f6ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_python_1_1loon.html#a24838608a17496f0409585278da7f6ad">ds</a> = pd.DataFrame(np.arange(9).reshape(3,3))</td></tr>
<tr class="separator:a24838608a17496f0409585278da7f6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa430dc240cbcf2406dec954d72fb1b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa430dc240cbcf2406dec954d72fb1b87">&#9670;&nbsp;</a></span>l_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.loon.l_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50759980d4d14024af555e91f0a3d156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50759980d4d14024af555e91f0a3d156">&#9670;&nbsp;</a></span>l_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.loon.l_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>origin</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>binwidth</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for a function. </p>
<p>More details. </p>

</div>
</div>
<a id="aee6bfce6ebc709438f480058431d0375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6bfce6ebc709438f480058431d0375">&#9670;&nbsp;</a></span>l_plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.loon.l_plot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for a function. </p>
<p>More details. </p>

</div>
</div>
<a id="a5b0bbbccab05138e9d3184f60dd4a914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0bbbccab05138e9d3184f60dd4a914">&#9670;&nbsp;</a></span>l_serialaxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.loon.l_serialaxes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sequence</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scaling</em> = <code>&quot;variable&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axesLayout</em> = <code>'radial'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showAxes</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a709fad24d2b88458b45df7c5ef9c2ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709fad24d2b88458b45df7c5ef9c2ac0">&#9670;&nbsp;</a></span>l_subwin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.loon.l_subwin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;w&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for a function. </p>
<p>More details. </p>

</div>
</div>
<a id="ab7da78d187ca1aad3c4ab736fd4894e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7da78d187ca1aad3c4ab736fd4894e1">&#9670;&nbsp;</a></span>l_toplevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.loon.l_toplevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for a function. </p>
<p>More details. </p>

</div>
</div>
<a id="af5bddc420b01baef308653839478c322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bddc420b01baef308653839478c322">&#9670;&nbsp;</a></span>loonPlotFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.loon.loonPlotFactory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>factory_tclcmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>factory_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>factory_window_title</em> = <code>&quot;loon&#160;plot&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for a function. </p>
<p>More details. </p>

</div>
</div>
<a id="a894a9a8d9fd77408b500ddd4c2b0b62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894a9a8d9fd77408b500ddd4c2b0b62e">&#9670;&nbsp;</a></span>retrieve_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.loon.retrieve_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a24838608a17496f0409585278da7f6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24838608a17496f0409585278da7f6ad">&#9670;&nbsp;</a></span>ds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.loon.ds = pd.DataFrame(np.arange(9).reshape(3,3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c26d4e419ec4819d2bf0195ce9aed78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c26d4e419ec4819d2bf0195ce9aed78">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.loon.height = [1,2,1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a583dc3934346765488d20fa68745dea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583dc3934346765488d20fa68745dea8">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.loon.p = <a class="el" href="namespace_python_1_1loon.html#aee6bfce6ebc709438f480058431d0375">l_plot</a>(<a class="el" href="namespace_python_1_1loon.html#a9c26d4e419ec4819d2bf0195ce9aed78">height</a>,<a class="el" href="namespace_python_1_1loon.html#a4a8de1cb7565aa2452811f1a94920e09">width</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7881cebd8c95c64e2784aa79c7d17c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7881cebd8c95c64e2784aa79c7d17c5d">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.loon.p2 = <a class="el" href="namespace_python_1_1loon.html#aee6bfce6ebc709438f480058431d0375">l_plot</a>([1,2,3],[1,2,3])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaea86168f9f3a7b453efc4b074fbfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaea86168f9f3a7b453efc4b074fbfd9">&#9670;&nbsp;</a></span>tk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.loon.tk = tkinter.Tk()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8de1cb7565aa2452811f1a94920e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8de1cb7565aa2452811f1a94920e09">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.loon.width = [1,2,3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
