<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LOON: pyloon.l_plot Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LOON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyloon.html">pyloon</a></li><li class="navelem"><a class="el" href="namespacepyloon_1_1l__plot.html">l_plot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pyloon.l_plot Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb09e2f7d5d120b9e75c73e6db8d8732"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1l__plot.html#abb09e2f7d5d120b9e75c73e6db8d8732">l_plot</a> (x=None, y=None, xlabel=None, ylabel=None, title=None, color=[&quot;grey60&quot;], glyph=[&quot;ccircle&quot;], size=4, active=[True], selected=[False], showLabels=True, showScales=False, showGuides=True, guidelines=&quot;white&quot;, guidesBackground=&quot;grey92&quot;, foreground=&quot;black&quot;, background=&quot;white&quot;, parent=None)</td></tr>
<tr class="memdesc:abb09e2f7d5d120b9e75c73e6db8d8732"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacepyloon_1_1l__plot.html">l_plot</a> is a generic function for creating interactive  <a href="namespacepyloon_1_1l__plot.html#abb09e2f7d5d120b9e75c73e6db8d8732">More...</a><br /></td></tr>
<tr class="separator:abb09e2f7d5d120b9e75c73e6db8d8732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abb09e2f7d5d120b9e75c73e6db8d8732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb09e2f7d5d120b9e75c73e6db8d8732">&#9670;&nbsp;</a></span>l_plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyloon.l_plot.l_plot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xlabel</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ylabel</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code>[&quot;grey60&quot;]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>glyph</em> = <code>[&quot;ccircle&quot;]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>active</em> = <code>[True]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selected</em> = <code>[False]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showLabels</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showScales</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showGuides</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>guidelines</em> = <code>&quot;white&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>guidesBackground</em> = <code>&quot;grey92&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>foreground</em> = <code>&quot;black&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>background</em> = <code>&quot;white&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespacepyloon_1_1l__plot.html">l_plot</a> is a generic function for creating interactive </p>
<pre class="fragment">  visualization environments for R objects.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinates of points in the <a class="el" href="namespacepyloon_1_1l__plot.html">l_plot</a>. Alternatively, a single plotting structure, function, or any R object having an <a class="el" href="namespacepyloon_1_1l__plot.html">l_plot</a> method can be provided. </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinates of points in the <a class="el" href="namespacepyloon_1_1l__plot.html">l_plot</a>, optional if x is an appropriate structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>widget handle </dd></dl>
<dl class="section user"><dt>Examples</dt><dd><div class="fragment"><div class="line">p1 = <a class="code" href="namespacepyloon_1_1l__plot.html#abb09e2f7d5d120b9e75c73e6db8d8732">l_plot</a>(iris[<span class="stringliteral">&#39;Sepal.Length&#39;</span>],iris[<span class="stringliteral">&#39;Sepal.Width&#39;</span>],color = iris[<span class="stringliteral">&#39;Species&#39;</span>],title = <span class="stringliteral">&quot;First plot&quot;</span>)</div>
<div class="line"><span class="comment"># The names of the info states that can be</span></div>
<div class="line"><span class="comment"># accessed or set.  They can also be given values as</span></div>
<div class="line"><span class="comment"># arguments to l_plot.default()</span></div>
<div class="line">p1.names</div>
<div class="line">p1[<span class="stringliteral">&quot;size&quot;</span>] &lt;- 10</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespacepyloon_1_1l__plot_html_abb09e2f7d5d120b9e75c73e6db8d8732"><div class="ttname"><a href="namespacepyloon_1_1l__plot.html#abb09e2f7d5d120b9e75c73e6db8d8732">pyloon.l_plot.l_plot</a></div><div class="ttdeci">def l_plot(x=None, y=None, xlabel=None, ylabel=None, title=None, color=[&quot;grey60&quot;], glyph=[&quot;ccircle&quot;], size=4, active=[True], selected=[False], showLabels=True, showScales=False, showGuides=True, guidelines=&quot;white&quot;, guidesBackground=&quot;grey92&quot;, foreground=&quot;black&quot;, background=&quot;white&quot;, parent=None)</div><div class="ttdoc">l_plot is a generic function for creating interactive</div><div class="ttdef"><b>Definition:</b> l_plot.py:30</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
