<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LOON: pyloon.l_hist Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LOON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyloon.html">pyloon</a></li><li class="navelem"><a class="el" href="namespacepyloon_1_1l__hist.html">l_hist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pyloon.l_hist Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0127a9b4d4951e17308b1e538c795b80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyloon_1_1l__hist.html#a0127a9b4d4951e17308b1e538c795b80">l_hist</a> (x=None, origin=None, binwidth=None, parent=None, **options)</td></tr>
<tr class="memdesc:a0127a9b4d4951e17308b1e538c795b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an interactive histogram.  <a href="namespacepyloon_1_1l__hist.html#a0127a9b4d4951e17308b1e538c795b80">More...</a><br /></td></tr>
<tr class="separator:a0127a9b4d4951e17308b1e538c795b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0127a9b4d4951e17308b1e538c795b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0127a9b4d4951e17308b1e538c795b80">&#9670;&nbsp;</a></span>l_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyloon.l_hist.l_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>origin</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>binwidth</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an interactive histogram. </p>
<pre class="fragment">   l_hist is a generic function for creating an interactive histogram display that can be linked with
   loon's other displays
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>vector with numerical data to perform the binning onx </td></tr>
    <tr><td class="paramname">yshows</td><td>one of "frequency" (default) or "density" </td></tr>
    <tr><td class="paramname">showStackedColors</td><td>if TRUE (default) then bars will be coloured according to colours of the points; if FALSE, then the bars will be a uniform colour except for highlighted points. </td></tr>
    <tr><td class="paramname">origin</td><td>numeric scalar to define the binning origin </td></tr>
    <tr><td class="paramname">binwidth</td><td>a numeric scalar to specify the binwidth If NULL binwidth is set using David Scott's rule when x is numeric and using the minumum numerical difference between factor levels when x is a factor or a character vector. </td></tr>
    <tr><td class="paramname">showBinHandle</td><td>If True, then an interactive "bin handle" appears on the plot whose movement resets the origin and the binwidth. Default is False </td></tr>
    <tr><td class="paramname">xlabel</td><td>label to be used on the horizontal axis. If NULL, an attempt at a meaningful label inferred from x will be made. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>widget handle </dd></dl>
<dl class="section user"><dt>Examples</dt><dd><div class="fragment"><div class="line">h = <a class="code" href="namespacepyloon_1_1l__hist.html#a0127a9b4d4951e17308b1e538c795b80">l_hist</a>(iris[<span class="stringliteral">&quot;Sepal.Length&quot;</span>])</div>
<div class="line">h.names</div>
<div class="line">h[<span class="stringliteral">&quot;xlabel&quot;</span>] = <span class="stringliteral">&quot;Sepal length&quot;</span></div>
<div class="line">h[<span class="stringliteral">&quot;showOutlines&quot;</span>] = <span class="keyword">False</span></div>
<div class="line">h[<span class="stringliteral">&quot;yshows&quot;</span>]</div>
<div class="line">h[<span class="stringliteral">&quot;yshows&quot;</span>] = <span class="stringliteral">&quot;density&quot;</span></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespacepyloon_1_1l__hist_html_a0127a9b4d4951e17308b1e538c795b80"><div class="ttname"><a href="namespacepyloon_1_1l__hist.html#a0127a9b4d4951e17308b1e538c795b80">pyloon.l_hist.l_hist</a></div><div class="ttdeci">def l_hist(x=None, origin=None, binwidth=None, parent=None, **options)</div><div class="ttdoc">Create an interactive histogram.</div><div class="ttdef"><b>Definition:</b> l_hist.py:37</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
