\hypertarget{classpyloon_1_1loon__class_1_1loon__obj}{}\doxysection{pyloon.\+loon\+\_\+class.\+loon\+\_\+obj Class Reference}
\label{classpyloon_1_1loon__class_1_1loon__obj}\index{pyloon.loon\_class.loon\_obj@{pyloon.loon\_class.loon\_obj}}


Loon class.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classpyloon_1_1loon__class_1_1loon__obj_ae8ec96208e33ce3829f8ee3b0eb14a08}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classpyloon_1_1loon__class_1_1loon__obj_ab3a1d9b4a88847227eb86f2981bb992a}{plot}}, \mbox{\hyperlink{classpyloon_1_1loon__class_1_1loon__obj_a468807b7fc6435dbf62d41c71ef44a00}{type}})
\item 
def \mbox{\hyperlink{classpyloon_1_1loon__class_1_1loon__obj_aca04c5cb951366cdc438f3ab214c2686}{\+\_\+\+\_\+getattr\+\_\+\+\_\+}} (self, name)
\item 
def \mbox{\hyperlink{classpyloon_1_1loon__class_1_1loon__obj_a4598c66a6c3357e4dd922e04f3b46795}{\+\_\+\+\_\+getitem\+\_\+\+\_\+}} (self, key)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classpyloon_1_1loon__class_1_1loon__obj_ab3a1d9b4a88847227eb86f2981bb992a}{plot}}
\item 
\mbox{\hyperlink{classpyloon_1_1loon__class_1_1loon__obj_a468807b7fc6435dbf62d41c71ef44a00}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Loon class. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classpyloon_1_1loon__class_1_1loon__obj_ae8ec96208e33ce3829f8ee3b0eb14a08}\label{classpyloon_1_1loon__class_1_1loon__obj_ae8ec96208e33ce3829f8ee3b0eb14a08}} 
\index{pyloon.loon\_class.loon\_obj@{pyloon.loon\_class.loon\_obj}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!pyloon.loon\_class.loon\_obj@{pyloon.loon\_class.loon\_obj}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def pyloon.\+loon\+\_\+class.\+loon\+\_\+obj.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{plot,  }\item[{}]{type }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classpyloon_1_1loon__class_1_1loon__obj_aca04c5cb951366cdc438f3ab214c2686}\label{classpyloon_1_1loon__class_1_1loon__obj_aca04c5cb951366cdc438f3ab214c2686}} 
\index{pyloon.loon\_class.loon\_obj@{pyloon.loon\_class.loon\_obj}!\_\_getattr\_\_@{\_\_getattr\_\_}}
\index{\_\_getattr\_\_@{\_\_getattr\_\_}!pyloon.loon\_class.loon\_obj@{pyloon.loon\_class.loon\_obj}}
\doxysubsubsection{\texorpdfstring{\_\_getattr\_\_()}{\_\_getattr\_\_()}}
{\footnotesize\ttfamily def pyloon.\+loon\+\_\+class.\+loon\+\_\+obj.\+\_\+\+\_\+getattr\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classpyloon_1_1loon__class_1_1loon__obj_a4598c66a6c3357e4dd922e04f3b46795}\label{classpyloon_1_1loon__class_1_1loon__obj_a4598c66a6c3357e4dd922e04f3b46795}} 
\index{pyloon.loon\_class.loon\_obj@{pyloon.loon\_class.loon\_obj}!\_\_getitem\_\_@{\_\_getitem\_\_}}
\index{\_\_getitem\_\_@{\_\_getitem\_\_}!pyloon.loon\_class.loon\_obj@{pyloon.loon\_class.loon\_obj}}
\doxysubsubsection{\texorpdfstring{\_\_getitem\_\_()}{\_\_getitem\_\_()}}
{\footnotesize\ttfamily def pyloon.\+loon\+\_\+class.\+loon\+\_\+obj.\+\_\+\+\_\+getitem\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{key }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classpyloon_1_1loon__class_1_1loon__obj_ab3a1d9b4a88847227eb86f2981bb992a}\label{classpyloon_1_1loon__class_1_1loon__obj_ab3a1d9b4a88847227eb86f2981bb992a}} 
\index{pyloon.loon\_class.loon\_obj@{pyloon.loon\_class.loon\_obj}!plot@{plot}}
\index{plot@{plot}!pyloon.loon\_class.loon\_obj@{pyloon.loon\_class.loon\_obj}}
\doxysubsubsection{\texorpdfstring{plot}{plot}}
{\footnotesize\ttfamily pyloon.\+loon\+\_\+class.\+loon\+\_\+obj.\+plot}

\mbox{\Hypertarget{classpyloon_1_1loon__class_1_1loon__obj_a468807b7fc6435dbf62d41c71ef44a00}\label{classpyloon_1_1loon__class_1_1loon__obj_a468807b7fc6435dbf62d41c71ef44a00}} 
\index{pyloon.loon\_class.loon\_obj@{pyloon.loon\_class.loon\_obj}!type@{type}}
\index{type@{type}!pyloon.loon\_class.loon\_obj@{pyloon.loon\_class.loon\_obj}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily pyloon.\+loon\+\_\+class.\+loon\+\_\+obj.\+type}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{loon__class_8py}{loon\+\_\+class.\+py}}\end{DoxyCompactItemize}
