\hypertarget{dataset_8py}{}\doxysection{dataset.\+py File Reference}
\label{dataset_8py}\index{dataset.py@{dataset.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacepyloon_1_1dataset}{pyloon.\+dataset}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacepyloon_1_1dataset_a5c5cdc8160a1955f5dd62b858fa69eba}{pyloon.\+dataset.\+iris}} = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/iris.\+csv\textquotesingle{})
\item 
\mbox{\hyperlink{namespacepyloon_1_1dataset_ab82bceb2a7ce353e6453dea5e94abde0}{pyloon.\+dataset.\+olive}} = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/olive.\+csv\textquotesingle{})
\item 
\mbox{\hyperlink{namespacepyloon_1_1dataset_a652c70b50b4e1ecae00dfe00d4a6c13c}{pyloon.\+dataset.\+olive\+Acids}} = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/olive\+Acids.\+csv\textquotesingle{})
\item 
\mbox{\hyperlink{namespacepyloon_1_1dataset_afb9e79fb4269f677bd4debdd516d5b0a}{pyloon.\+dataset.\+olive\+Locations}} = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/olive\+Locations.\+csv\textquotesingle{})
\item 
\mbox{\hyperlink{namespacepyloon_1_1dataset_af965fd03560c545298deea7f85d0b383}{pyloon.\+dataset.\+Us\+And\+Them}} = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/Us\+And\+Them.\+csv\textquotesingle{})
\begin{DoxyCompactList}\small\item\em This data was sourced from \href{https://www.gapminder.org/}{\texttt{ https\+://www.\+gapminder.\+org/}} and contains Population, Life Expectancy, Fertility, Income, and Geographic.\+Region information between 1962 and 2013 for 198 countries. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacepyloon_1_1dataset_a26727e3bbe218e32d7480cfd396fdb04}{pyloon.\+dataset.\+quakes}} = pd.\+read\+\_\+csv(\textquotesingle{}./pyloon/datasets/quakes.\+csv\textquotesingle{})
\end{DoxyCompactItemize}
