\hypertarget{loon_plot_factory_8py}{}\doxysection{loon\+Plot\+Factory.\+py File Reference}
\label{loon_plot_factory_8py}\index{loonPlotFactory.py@{loonPlotFactory.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacepyloon_1_1loon_plot_factory}{pyloon.\+loon\+Plot\+Factory}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_plot_factory_a56b65d627d7195fa8fffcf7beac3b850}{pyloon.\+loon\+Plot\+Factory.\+loon\+Plot\+Factory}} (factory\+\_\+tclcmd, factory\+\_\+path, factory\+\_\+window\+\_\+title=\char`\"{}loon plot\char`\"{}, parent=None, $\ast$$\ast$kwargs)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\end{DoxyCompactItemize}
