The \href{https://docs.python.org/3/library/tkinter.html}{\texttt{ {\ttfamily tkinter}}} package provides an interface between {\ttfamily Python} and {\ttfamily Tcl/\+Tk}. In the following code I assume that the Python version 3+ is used. (For Python 2.\+x the package is called \href{https://docs.python.org/2/library/tkinter.html}{\texttt{ {\ttfamily Tkinter}}}).

First the tkinter package needs to be loaded


\begin{DoxyCode}{0}
\DoxyCodeLine{import tkinter}
\end{DoxyCode}


Then load the tk library which creates the toplevel window {\ttfamily .}. The toplevel window needs to be hidden because all other {\ttfamily Tk} windows will be children of it, and if the toplevel window gets destoyed (closed) then all its children get destroyed too.


\begin{DoxyCode}{0}
\DoxyCodeLine{tk = tkinter.Tk()}
\DoxyCodeLine{tk.withdraw() }
\end{DoxyCode}


Now load the loon library (needs to be done once, replace the path accordingly)


\begin{DoxyCode}{0}
\DoxyCodeLine{tk.eval('lappend auto\_path /home/adrian/Desktop/loon/Tcl')}
\DoxyCodeLine{tk.eval('package require loon')}
\end{DoxyCode}


The {\ttfamily tk.\+eval} method provides access to the {\ttfamily Tcl} interpreter

Now you can create the first {\ttfamily loon} plot.


\begin{DoxyCode}{0}
\DoxyCodeLine{tk.eval('set p [loon::plot -\/x \{1 2 3\} -\/y \{1 2 3\}]')}
\end{DoxyCode}


Alternatively you can also import the loon namespace in {\ttfamily Tcl}


\begin{DoxyCode}{0}
\DoxyCodeLine{root.eval('namespace import loon::*')}
\DoxyCodeLine{root.eval('set p [plot -\/x \{1 2 3\} -\/y \{1 2 3\}]')}
\end{DoxyCode}
\hypertarget{md__r_e_a_d_m_e_autotoc_md1}{}\doxysection{Roadmap}\label{md__r_e_a_d_m_e_autotoc_md1}
Look at the Python Tix package. 