\hypertarget{namespacepyloon_1_1loon}{}\doxysection{pyloon.\+loon Namespace Reference}
\label{namespacepyloon_1_1loon}\index{pyloon.loon@{pyloon.loon}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classpyloon_1_1loon_1_1loon__obj}{loon\+\_\+obj}}
\begin{DoxyCompactList}\small\item\em Documentation for a class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_a51e8215038f4063d3f3c7f465d7e1951}{retrieve\+\_\+name}} (var)
\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_a4e581389d6b92e579eda8606c645b632}{l\+\_\+toplevel}} (path=None)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_aa3b78b1ab508bce6c81cbb0fed3383c6}{l\+\_\+subwin}} (parent, name=\char`\"{}w\char`\"{})
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_aafc24ac1fd32cba43909963547a1187f}{loon\+Plot\+Factory}} (factory\+\_\+tclcmd, factory\+\_\+path, factory\+\_\+window\+\_\+title=\char`\"{}loon plot\char`\"{}, parent=None, options=None)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_ad4840f62a765ee60a19f334f9f5a9ff6}{l\+\_\+plot}} (x=None, y=None, parent=None, options=None)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_af475e2ab2913a338f3b4a87dbeeb3d64}{l\+\_\+hist}} (x=None, origin=None, binwidth=None, parent=None, options=None)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_a58f4e6c68aab2f8c070d7af2db712f84}{l\+\_\+data}} (data)
\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_adbe781304812484671d4e3eec51b9ac3}{l\+\_\+serialaxes}} (data, sequence=None, scaling=\char`\"{}variable\char`\"{}, axes\+Layout=\textquotesingle{}radial\textquotesingle{}, show\+Axes=T\+R\+UE, parent=None, options=None)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacepyloon_1_1loon_aefefe8ee5ca5a5367fb3efc80a3cd757}{tk}} = tkinter.\+Tk()
\item 
list \mbox{\hyperlink{namespacepyloon_1_1loon_ac37e0ea92d5827a853d5a5b0cb4dc015}{height}} = \mbox{[}1,2,1\mbox{]}
\item 
list \mbox{\hyperlink{namespacepyloon_1_1loon_a918c702e7029eb8a7a76d300eed7176e}{width}} = \mbox{[}1,2,3\mbox{]}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_aaaf4eaf3a96f19db819f7d5dabd99fa7}{p}} = \mbox{\hyperlink{namespacepyloon_1_1loon_ad4840f62a765ee60a19f334f9f5a9ff6}{l\+\_\+plot}}(\mbox{\hyperlink{namespacepyloon_1_1loon_ac37e0ea92d5827a853d5a5b0cb4dc015}{height}},\mbox{\hyperlink{namespacepyloon_1_1loon_a918c702e7029eb8a7a76d300eed7176e}{width}})
\item 
def \mbox{\hyperlink{namespacepyloon_1_1loon_aff7f980430960814bea890e91e684ce4}{p2}} = \mbox{\hyperlink{namespacepyloon_1_1loon_ad4840f62a765ee60a19f334f9f5a9ff6}{l\+\_\+plot}}(\mbox{[}1,2,3\mbox{]},\mbox{[}1,2,3\mbox{]})
\item 
\mbox{\hyperlink{namespacepyloon_1_1loon_a8fc4f8ec366c6855fdacef4de3c8fbaa}{ds}} = pd.\+Data\+Frame(np.\+arange(9).reshape(3,3))
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacepyloon_1_1loon_a58f4e6c68aab2f8c070d7af2db712f84}\label{namespacepyloon_1_1loon_a58f4e6c68aab2f8c070d7af2db712f84}} 
\index{pyloon.loon@{pyloon.loon}!l\_data@{l\_data}}
\index{l\_data@{l\_data}!pyloon.loon@{pyloon.loon}}
\doxysubsubsection{\texorpdfstring{l\_data()}{l\_data()}}
{\footnotesize\ttfamily def pyloon.\+loon.\+l\+\_\+data (\begin{DoxyParamCaption}\item[{}]{data }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacepyloon_1_1loon_af475e2ab2913a338f3b4a87dbeeb3d64}\label{namespacepyloon_1_1loon_af475e2ab2913a338f3b4a87dbeeb3d64}} 
\index{pyloon.loon@{pyloon.loon}!l\_hist@{l\_hist}}
\index{l\_hist@{l\_hist}!pyloon.loon@{pyloon.loon}}
\doxysubsubsection{\texorpdfstring{l\_hist()}{l\_hist()}}
{\footnotesize\ttfamily def pyloon.\+loon.\+l\+\_\+hist (\begin{DoxyParamCaption}\item[{}]{x = {\ttfamily None},  }\item[{}]{origin = {\ttfamily None},  }\item[{}]{binwidth = {\ttfamily None},  }\item[{}]{parent = {\ttfamily None},  }\item[{}]{options = {\ttfamily None} }\end{DoxyParamCaption})}



Documentation for a function. 

More details. \mbox{\Hypertarget{namespacepyloon_1_1loon_ad4840f62a765ee60a19f334f9f5a9ff6}\label{namespacepyloon_1_1loon_ad4840f62a765ee60a19f334f9f5a9ff6}} 
\index{pyloon.loon@{pyloon.loon}!l\_plot@{l\_plot}}
\index{l\_plot@{l\_plot}!pyloon.loon@{pyloon.loon}}
\doxysubsubsection{\texorpdfstring{l\_plot()}{l\_plot()}}
{\footnotesize\ttfamily def pyloon.\+loon.\+l\+\_\+plot (\begin{DoxyParamCaption}\item[{}]{x = {\ttfamily None},  }\item[{}]{y = {\ttfamily None},  }\item[{}]{parent = {\ttfamily None},  }\item[{}]{options = {\ttfamily None} }\end{DoxyParamCaption})}



Documentation for a function. 

More details. \mbox{\Hypertarget{namespacepyloon_1_1loon_adbe781304812484671d4e3eec51b9ac3}\label{namespacepyloon_1_1loon_adbe781304812484671d4e3eec51b9ac3}} 
\index{pyloon.loon@{pyloon.loon}!l\_serialaxes@{l\_serialaxes}}
\index{l\_serialaxes@{l\_serialaxes}!pyloon.loon@{pyloon.loon}}
\doxysubsubsection{\texorpdfstring{l\_serialaxes()}{l\_serialaxes()}}
{\footnotesize\ttfamily def pyloon.\+loon.\+l\+\_\+serialaxes (\begin{DoxyParamCaption}\item[{}]{data,  }\item[{}]{sequence = {\ttfamily None},  }\item[{}]{scaling = {\ttfamily \char`\"{}variable\char`\"{}},  }\item[{}]{axes\+Layout = {\ttfamily \textquotesingle{}radial\textquotesingle{}},  }\item[{}]{show\+Axes = {\ttfamily TRUE},  }\item[{}]{parent = {\ttfamily None},  }\item[{}]{options = {\ttfamily None} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacepyloon_1_1loon_aa3b78b1ab508bce6c81cbb0fed3383c6}\label{namespacepyloon_1_1loon_aa3b78b1ab508bce6c81cbb0fed3383c6}} 
\index{pyloon.loon@{pyloon.loon}!l\_subwin@{l\_subwin}}
\index{l\_subwin@{l\_subwin}!pyloon.loon@{pyloon.loon}}
\doxysubsubsection{\texorpdfstring{l\_subwin()}{l\_subwin()}}
{\footnotesize\ttfamily def pyloon.\+loon.\+l\+\_\+subwin (\begin{DoxyParamCaption}\item[{}]{parent,  }\item[{}]{name = {\ttfamily \char`\"{}w\char`\"{}} }\end{DoxyParamCaption})}



Documentation for a function. 

More details. \mbox{\Hypertarget{namespacepyloon_1_1loon_a4e581389d6b92e579eda8606c645b632}\label{namespacepyloon_1_1loon_a4e581389d6b92e579eda8606c645b632}} 
\index{pyloon.loon@{pyloon.loon}!l\_toplevel@{l\_toplevel}}
\index{l\_toplevel@{l\_toplevel}!pyloon.loon@{pyloon.loon}}
\doxysubsubsection{\texorpdfstring{l\_toplevel()}{l\_toplevel()}}
{\footnotesize\ttfamily def pyloon.\+loon.\+l\+\_\+toplevel (\begin{DoxyParamCaption}\item[{}]{path = {\ttfamily None} }\end{DoxyParamCaption})}



Documentation for a function. 

More details. \mbox{\Hypertarget{namespacepyloon_1_1loon_aafc24ac1fd32cba43909963547a1187f}\label{namespacepyloon_1_1loon_aafc24ac1fd32cba43909963547a1187f}} 
\index{pyloon.loon@{pyloon.loon}!loonPlotFactory@{loonPlotFactory}}
\index{loonPlotFactory@{loonPlotFactory}!pyloon.loon@{pyloon.loon}}
\doxysubsubsection{\texorpdfstring{loonPlotFactory()}{loonPlotFactory()}}
{\footnotesize\ttfamily def pyloon.\+loon.\+loon\+Plot\+Factory (\begin{DoxyParamCaption}\item[{}]{factory\+\_\+tclcmd,  }\item[{}]{factory\+\_\+path,  }\item[{}]{factory\+\_\+window\+\_\+title = {\ttfamily \char`\"{}loon~plot\char`\"{}},  }\item[{}]{parent = {\ttfamily None},  }\item[{}]{options = {\ttfamily None} }\end{DoxyParamCaption})}



Documentation for a function. 

More details. \mbox{\Hypertarget{namespacepyloon_1_1loon_a51e8215038f4063d3f3c7f465d7e1951}\label{namespacepyloon_1_1loon_a51e8215038f4063d3f3c7f465d7e1951}} 
\index{pyloon.loon@{pyloon.loon}!retrieve\_name@{retrieve\_name}}
\index{retrieve\_name@{retrieve\_name}!pyloon.loon@{pyloon.loon}}
\doxysubsubsection{\texorpdfstring{retrieve\_name()}{retrieve\_name()}}
{\footnotesize\ttfamily def pyloon.\+loon.\+retrieve\+\_\+name (\begin{DoxyParamCaption}\item[{}]{var }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacepyloon_1_1loon_a8fc4f8ec366c6855fdacef4de3c8fbaa}\label{namespacepyloon_1_1loon_a8fc4f8ec366c6855fdacef4de3c8fbaa}} 
\index{pyloon.loon@{pyloon.loon}!ds@{ds}}
\index{ds@{ds}!pyloon.loon@{pyloon.loon}}
\doxysubsubsection{\texorpdfstring{ds}{ds}}
{\footnotesize\ttfamily pyloon.\+loon.\+ds = pd.\+Data\+Frame(np.\+arange(9).reshape(3,3))}

\mbox{\Hypertarget{namespacepyloon_1_1loon_ac37e0ea92d5827a853d5a5b0cb4dc015}\label{namespacepyloon_1_1loon_ac37e0ea92d5827a853d5a5b0cb4dc015}} 
\index{pyloon.loon@{pyloon.loon}!height@{height}}
\index{height@{height}!pyloon.loon@{pyloon.loon}}
\doxysubsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily list pyloon.\+loon.\+height = \mbox{[}1,2,1\mbox{]}}

\mbox{\Hypertarget{namespacepyloon_1_1loon_aaaf4eaf3a96f19db819f7d5dabd99fa7}\label{namespacepyloon_1_1loon_aaaf4eaf3a96f19db819f7d5dabd99fa7}} 
\index{pyloon.loon@{pyloon.loon}!p@{p}}
\index{p@{p}!pyloon.loon@{pyloon.loon}}
\doxysubsubsection{\texorpdfstring{p}{p}}
{\footnotesize\ttfamily def pyloon.\+loon.\+p = \mbox{\hyperlink{namespacepyloon_1_1loon_ad4840f62a765ee60a19f334f9f5a9ff6}{l\+\_\+plot}}(\mbox{\hyperlink{namespacepyloon_1_1loon_ac37e0ea92d5827a853d5a5b0cb4dc015}{height}},\mbox{\hyperlink{namespacepyloon_1_1loon_a918c702e7029eb8a7a76d300eed7176e}{width}})}

\mbox{\Hypertarget{namespacepyloon_1_1loon_aff7f980430960814bea890e91e684ce4}\label{namespacepyloon_1_1loon_aff7f980430960814bea890e91e684ce4}} 
\index{pyloon.loon@{pyloon.loon}!p2@{p2}}
\index{p2@{p2}!pyloon.loon@{pyloon.loon}}
\doxysubsubsection{\texorpdfstring{p2}{p2}}
{\footnotesize\ttfamily def pyloon.\+loon.\+p2 = \mbox{\hyperlink{namespacepyloon_1_1loon_ad4840f62a765ee60a19f334f9f5a9ff6}{l\+\_\+plot}}(\mbox{[}1,2,3\mbox{]},\mbox{[}1,2,3\mbox{]})}

\mbox{\Hypertarget{namespacepyloon_1_1loon_aefefe8ee5ca5a5367fb3efc80a3cd757}\label{namespacepyloon_1_1loon_aefefe8ee5ca5a5367fb3efc80a3cd757}} 
\index{pyloon.loon@{pyloon.loon}!tk@{tk}}
\index{tk@{tk}!pyloon.loon@{pyloon.loon}}
\doxysubsubsection{\texorpdfstring{tk}{tk}}
{\footnotesize\ttfamily pyloon.\+loon.\+tk = tkinter.\+Tk()}

\mbox{\Hypertarget{namespacepyloon_1_1loon_a918c702e7029eb8a7a76d300eed7176e}\label{namespacepyloon_1_1loon_a918c702e7029eb8a7a76d300eed7176e}} 
\index{pyloon.loon@{pyloon.loon}!width@{width}}
\index{width@{width}!pyloon.loon@{pyloon.loon}}
\doxysubsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily list pyloon.\+loon.\+width = \mbox{[}1,2,3\mbox{]}}

