\hypertarget{namespace_python_1_1l__plot}{}\doxysection{Python.\+l\+\_\+plot Namespace Reference}
\label{namespace_python_1_1l__plot}\index{Python.l\_plot@{Python.l\_plot}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespace_python_1_1l__plot_a57785178a9f998ec70df42609dbe2eb5}{retrieve\+\_\+name}} (var)
\item 
def \mbox{\hyperlink{namespace_python_1_1l__plot_a59bd62b22fed8b31ecc8a218152c1a28}{l\+\_\+plot}} (x=None, y=None, parent=None, options=None)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespace_python_1_1l__plot_a59bd62b22fed8b31ecc8a218152c1a28}\label{namespace_python_1_1l__plot_a59bd62b22fed8b31ecc8a218152c1a28}} 
\index{Python.l\_plot@{Python.l\_plot}!l\_plot@{l\_plot}}
\index{l\_plot@{l\_plot}!Python.l\_plot@{Python.l\_plot}}
\doxysubsubsection{\texorpdfstring{l\_plot()}{l\_plot()}}
{\footnotesize\ttfamily def Python.\+l\+\_\+plot.\+l\+\_\+plot (\begin{DoxyParamCaption}\item[{}]{x = {\ttfamily None},  }\item[{}]{y = {\ttfamily None},  }\item[{}]{parent = {\ttfamily None},  }\item[{}]{options = {\ttfamily None} }\end{DoxyParamCaption})}



Documentation for a function. 

\mbox{\hyperlink{namespace_python_1_1l__plot}{l\+\_\+plot}} is a generic function for creating interactive visualization environments for R objects.


\begin{DoxyParams}{Parameters}
{\em x} & the x coordinates of points in the \mbox{\hyperlink{namespace_python_1_1l__plot}{l\+\_\+plot}}. Alternatively, a single plotting structure, function, or any R object having an \mbox{\hyperlink{namespace_python_1_1l__plot}{l\+\_\+plot}} method can be provided. \\
\hline
{\em y} & the y coordinates of points in the \mbox{\hyperlink{namespace_python_1_1l__plot}{l\+\_\+plot}}, optional if x is an appropriate structure. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespace_python_1_1l__plot_a57785178a9f998ec70df42609dbe2eb5}\label{namespace_python_1_1l__plot_a57785178a9f998ec70df42609dbe2eb5}} 
\index{Python.l\_plot@{Python.l\_plot}!retrieve\_name@{retrieve\_name}}
\index{retrieve\_name@{retrieve\_name}!Python.l\_plot@{Python.l\_plot}}
\doxysubsubsection{\texorpdfstring{retrieve\_name()}{retrieve\_name()}}
{\footnotesize\ttfamily def Python.\+l\+\_\+plot.\+retrieve\+\_\+name (\begin{DoxyParamCaption}\item[{}]{var }\end{DoxyParamCaption})}

