\hypertarget{namespacepyloon_1_1retrieve__name}{}\doxysection{pyloon.\+retrieve\+\_\+name Namespace Reference}
\label{namespacepyloon_1_1retrieve__name}\index{pyloon.retrieve\_name@{pyloon.retrieve\_name}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1retrieve__name_a1cc0aaa8a4ceffd0aa2aa0f48fb35c76}{retrieve\+\_\+name}} (var)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacepyloon_1_1retrieve__name_a1cc0aaa8a4ceffd0aa2aa0f48fb35c76}\label{namespacepyloon_1_1retrieve__name_a1cc0aaa8a4ceffd0aa2aa0f48fb35c76}} 
\index{pyloon.retrieve\_name@{pyloon.retrieve\_name}!retrieve\_name@{retrieve\_name}}
\index{retrieve\_name@{retrieve\_name}!pyloon.retrieve\_name@{pyloon.retrieve\_name}}
\doxysubsubsection{\texorpdfstring{retrieve\_name()}{retrieve\_name()}}
{\footnotesize\ttfamily def pyloon.\+retrieve\+\_\+name.\+retrieve\+\_\+name (\begin{DoxyParamCaption}\item[{}]{var }\end{DoxyParamCaption})}

