\hypertarget{namespacepyloon_1_1l__subwin}{}\doxysection{pyloon.\+l\+\_\+subwin Namespace Reference}
\label{namespacepyloon_1_1l__subwin}\index{pyloon.l\_subwin@{pyloon.l\_subwin}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1l__subwin_aebffed18f072260b37041a5c3180cec4}{l\+\_\+subwin}} (parent, name=\char`\"{}w\char`\"{})
\begin{DoxyCompactList}\small\item\em Create a child widget path. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacepyloon_1_1l__subwin_aebffed18f072260b37041a5c3180cec4}\label{namespacepyloon_1_1l__subwin_aebffed18f072260b37041a5c3180cec4}} 
\index{pyloon.l\_subwin@{pyloon.l\_subwin}!l\_subwin@{l\_subwin}}
\index{l\_subwin@{l\_subwin}!pyloon.l\_subwin@{pyloon.l\_subwin}}
\doxysubsubsection{\texorpdfstring{l\_subwin()}{l\_subwin()}}
{\footnotesize\ttfamily def pyloon.\+l\+\_\+subwin.\+l\+\_\+subwin (\begin{DoxyParamCaption}\item[{}]{parent,  }\item[{}]{name = {\ttfamily \char`\"{}w\char`\"{}} }\end{DoxyParamCaption})}



Create a child widget path. 

\begin{DoxyVerb}   This function is similar to Tk.subwin except that does
   not the environment of the "tkwin" object to keep track of numbering the
   subwidgets. Instead it creates a widget path (parent).looni, where i is the
   smallest integer for which no widget exists yet.
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em parent} & parent widget path \\
\hline
{\em name} & child name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
widget path name as a string 
\end{DoxyReturn}
