\hypertarget{namespace_python_1_1l__hist}{}\doxysection{Python.\+l\+\_\+hist Namespace Reference}
\label{namespace_python_1_1l__hist}\index{Python.l\_hist@{Python.l\_hist}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespace_python_1_1l__hist_aa5fa3e552e515cb541c84d8373384543}{l\+\_\+hist}} (x=None, origin=None, binwidth=None, parent=None, options=None)
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespace_python_1_1l__hist_aa5fa3e552e515cb541c84d8373384543}\label{namespace_python_1_1l__hist_aa5fa3e552e515cb541c84d8373384543}} 
\index{Python.l\_hist@{Python.l\_hist}!l\_hist@{l\_hist}}
\index{l\_hist@{l\_hist}!Python.l\_hist@{Python.l\_hist}}
\doxysubsubsection{\texorpdfstring{l\_hist()}{l\_hist()}}
{\footnotesize\ttfamily def Python.\+l\+\_\+hist.\+l\+\_\+hist (\begin{DoxyParamCaption}\item[{}]{x = {\ttfamily None},  }\item[{}]{origin = {\ttfamily None},  }\item[{}]{binwidth = {\ttfamily None},  }\item[{}]{parent = {\ttfamily None},  }\item[{}]{options = {\ttfamily None} }\end{DoxyParamCaption})}



Documentation for a function. 

More details. 