\hypertarget{namespacepyloon_1_1graphutils}{}\doxysection{pyloon.\+graphutils Namespace Reference}
\label{namespacepyloon_1_1graphutils}\index{pyloon.graphutils@{pyloon.graphutils}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacepyloon_1_1graphutils_a0e2c6cc14cd22e77a79c877ff4d52f19}{loongraph}} (nodes, f=\textquotesingle{}\textquotesingle{}, t=\textquotesingle{}\textquotesingle{}, is\+Directed=False)
\begin{DoxyCompactList}\small\item\em Create a graph object of class loongraph. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespacepyloon_1_1graphutils_a0df0cb2174ac816e63d256ad2e53b529}{completegraph}} (nodes, is\+Directed=False)
\begin{DoxyCompactList}\small\item\em Create a complete graph or digraph with a set of nodes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacepyloon_1_1graphutils_a0df0cb2174ac816e63d256ad2e53b529}\label{namespacepyloon_1_1graphutils_a0df0cb2174ac816e63d256ad2e53b529}} 
\index{pyloon.graphutils@{pyloon.graphutils}!completegraph@{completegraph}}
\index{completegraph@{completegraph}!pyloon.graphutils@{pyloon.graphutils}}
\doxysubsubsection{\texorpdfstring{completegraph()}{completegraph()}}
{\footnotesize\ttfamily def pyloon.\+graphutils.\+completegraph (\begin{DoxyParamCaption}\item[{}]{nodes,  }\item[{}]{is\+Directed = {\ttfamily False} }\end{DoxyParamCaption})}



Create a complete graph or digraph with a set of nodes. 

From "a complete graph is a simple undirected graph in which every pair of distinct vertices is connected by a unique edge. A complete digraph is a directed graph in which every pair of distinct vertices is connected by a pair of unique edges (one in each direction


\begin{DoxyParams}{Parameters}
{\em nodes} & a character vector with node names, each element defines a node hence the elements need to be unique \\
\hline
{\em is\+Directed} & a boolean scalar to indicate wheter the returned object is a complete graph (undirected) or a complete digraph (directed). \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
Note that this function masks the completegraph function of the graph package. Hence it is a good idead to specify the package namespace with \+::, i.\+e. loon\+::completegraph and graph\+::completegraph. 
\end{DoxyNote}
\begin{DoxyReturn}{Returns}
a loon gragh object 
\end{DoxyReturn}
\begin{DoxyParagraph}{Examples}

\begin{DoxyCode}{0}
\DoxyCodeLine{>>>l = [\textcolor{stringliteral}{'a'},\textcolor{stringliteral}{'b'},\textcolor{stringliteral}{'c'},\textcolor{stringliteral}{'d'},\textcolor{stringliteral}{'e'}]}
\DoxyCodeLine{>>>g = \mbox{\hyperlink{namespacepyloon_1_1graphutils_a0df0cb2174ac816e63d256ad2e53b529}{completegraph}}(l)}
\DoxyCodeLine{>>>\mbox{\hyperlink{namespacepyloon_1_1l__graph_ad69f4688e3fe5b6943013c5dda14c788}{l\_graph}}(**g)}
\end{DoxyCode}
 
\end{DoxyParagraph}
\mbox{\Hypertarget{namespacepyloon_1_1graphutils_a0e2c6cc14cd22e77a79c877ff4d52f19}\label{namespacepyloon_1_1graphutils_a0e2c6cc14cd22e77a79c877ff4d52f19}} 
\index{pyloon.graphutils@{pyloon.graphutils}!loongraph@{loongraph}}
\index{loongraph@{loongraph}!pyloon.graphutils@{pyloon.graphutils}}
\doxysubsubsection{\texorpdfstring{loongraph()}{loongraph()}}
{\footnotesize\ttfamily def pyloon.\+graphutils.\+loongraph (\begin{DoxyParamCaption}\item[{}]{nodes,  }\item[{}]{f = {\ttfamily \textquotesingle{}\textquotesingle{}},  }\item[{}]{t = {\ttfamily \textquotesingle{}\textquotesingle{}},  }\item[{}]{is\+Directed = {\ttfamily False} }\end{DoxyParamCaption})}



Create a graph object of class loongraph. 

\begin{DoxyVerb}  The loongraph class provides a simple alternative to the graph
  class to create common graphs that are useful for use as navigation graphs.
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em nodes} & a character vector with node names, each element defines a node hence the elements need to be unique \\
\hline
{\em f} & a character vector with node names, each element defines an edge \\
\hline
{\em t} & a character vector with node names, each element defines an edge \\
\hline
{\em is\+Directed} & boolean scalar, defines whether from and to define directed edges \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
loongraph objects can be converted to graph objects (i.\+e. objects of class graph which is defined in the graph package) with the as.\+graph 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em function.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a loon gragh object 
\end{DoxyReturn}
\begin{DoxyParagraph}{Examples}

\begin{DoxyCode}{0}
\DoxyCodeLine{>>>g = \mbox{\hyperlink{namespacepyloon_1_1graphutils_a0e2c6cc14cd22e77a79c877ff4d52f19}{loongraph}}(nodes = [\textcolor{stringliteral}{"A"}, \textcolor{stringliteral}{"B"}, \textcolor{stringliteral}{"C"}, \textcolor{stringliteral}{"D"}],}
\DoxyCodeLine{                f    = [\textcolor{stringliteral}{"A"}, \textcolor{stringliteral}{"A"}, \textcolor{stringliteral}{"B"}, \textcolor{stringliteral}{"Bx"}, \textcolor{stringliteral}{"C"}],}
\DoxyCodeLine{                t    = [\textcolor{stringliteral}{"B"}, \textcolor{stringliteral}{"C"}, \textcolor{stringliteral}{"C"}, \textcolor{stringliteral}{"D"}, \textcolor{stringliteral}{"D"}])}
\DoxyCodeLine{>>>\textcolor{comment}{\# create a loon graph plot}}
\DoxyCodeLine{>>>p = \mbox{\hyperlink{namespacepyloon_1_1l__graph_ad69f4688e3fe5b6943013c5dda14c788}{l\_graph}}(**g)}
\end{DoxyCode}
 
\end{DoxyParagraph}
