\hypertarget{namespace_python_1_1l__serialaxes}{}\doxysection{Python.\+l\+\_\+serialaxes Namespace Reference}
\label{namespace_python_1_1l__serialaxes}\index{Python.l\_serialaxes@{Python.l\_serialaxes}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespace_python_1_1l__serialaxes_a58332d215c58903dbe83ea936e9a75c6}{l\+\_\+serialaxes}} (data, sequence=None, scaling=\char`\"{}variable\char`\"{}, axes\+Layout=\textquotesingle{}radial\textquotesingle{}, show\+Axes=True, parent=None, options=None)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespace_python_1_1l__serialaxes_a58332d215c58903dbe83ea936e9a75c6}\label{namespace_python_1_1l__serialaxes_a58332d215c58903dbe83ea936e9a75c6}} 
\index{Python.l\_serialaxes@{Python.l\_serialaxes}!l\_serialaxes@{l\_serialaxes}}
\index{l\_serialaxes@{l\_serialaxes}!Python.l\_serialaxes@{Python.l\_serialaxes}}
\doxysubsubsection{\texorpdfstring{l\_serialaxes()}{l\_serialaxes()}}
{\footnotesize\ttfamily def Python.\+l\+\_\+serialaxes.\+l\+\_\+serialaxes (\begin{DoxyParamCaption}\item[{}]{data,  }\item[{}]{sequence = {\ttfamily None},  }\item[{}]{scaling = {\ttfamily \char`\"{}variable\char`\"{}},  }\item[{}]{axes\+Layout = {\ttfamily \textquotesingle{}radial\textquotesingle{}},  }\item[{}]{show\+Axes = {\ttfamily True},  }\item[{}]{parent = {\ttfamily None},  }\item[{}]{options = {\ttfamily None} }\end{DoxyParamCaption})}

