\hypertarget{namespace_python_1_1l__subwin}{}\doxysection{Python.\+l\+\_\+subwin Namespace Reference}
\label{namespace_python_1_1l__subwin}\index{Python.l\_subwin@{Python.l\_subwin}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespace_python_1_1l__subwin_a384d98a27b324988edace6151bf566af}{l\+\_\+subwin}} (parent, name=\char`\"{}w\char`\"{})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespace_python_1_1l__subwin_a384d98a27b324988edace6151bf566af}\label{namespace_python_1_1l__subwin_a384d98a27b324988edace6151bf566af}} 
\index{Python.l\_subwin@{Python.l\_subwin}!l\_subwin@{l\_subwin}}
\index{l\_subwin@{l\_subwin}!Python.l\_subwin@{Python.l\_subwin}}
\doxysubsubsection{\texorpdfstring{l\_subwin()}{l\_subwin()}}
{\footnotesize\ttfamily def Python.\+l\+\_\+subwin.\+l\+\_\+subwin (\begin{DoxyParamCaption}\item[{}]{parent,  }\item[{}]{name = {\ttfamily \char`\"{}w\char`\"{}} }\end{DoxyParamCaption})}

